xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -1.51479;1.47259;0.13147;,
 -0.45778;1.03898;-0.21197;,
 -1.51479;1.03898;-0.97994;,
 -1.51479;1.47259;0.13147;,
 -0.86152;1.03898;1.03063;,
 -1.51479;1.47259;0.13147;,
 -2.16807;1.03898;1.03063;,
 -1.51479;1.47259;0.13147;,
 -2.57181;1.03898;-0.21197;,
 -1.51479;1.47259;0.13147;,
 -1.51479;1.03898;-0.97994;,
 -0.01994;-0.00787;-0.35423;,
 -1.51479;-0.00787;-1.44030;,
 -0.59093;-0.00787;1.40307;,
 -2.43866;-0.00787;1.40307;,
 -3.00964;-0.00787;-0.35423;,
 -1.51479;-0.00787;-1.44030;,
 -0.45778;-1.05471;-0.21197;,
 -1.51479;-1.05471;-0.97994;,
 -0.86152;-1.05471;1.03063;,
 -2.16807;-1.05471;1.03063;,
 -2.57181;-1.05471;-0.21197;,
 -1.51479;-1.05471;-0.97994;,
 -1.51479;-1.48833;0.13147;,
 -1.51479;-1.48833;0.13147;,
 -1.51479;-1.48833;0.13147;,
 -1.51479;-1.48833;0.13147;,
 -1.51479;-1.48833;0.13147;;
 
 20;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 3;18,17,23;,
 3;17,19,24;,
 3;19,20,25;,
 3;20,21,26;,
 3;21,22,27;;
 
 MeshMaterialList {
  2;
  20;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.244706;0.649412;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.709020;0.665098;0.379608;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000001;1.000000;-0.000002;,
  0.000001;0.742906;-0.669396;,
  0.636634;0.742905;-0.206855;,
  0.393461;0.742907;0.541551;,
  -0.393461;0.742907;0.541551;,
  -0.636633;0.742906;-0.206857;,
  0.587787;-0.000002;-0.809016;,
  0.951056;0.000000;0.309017;,
  0.000000;-0.000001;1.000000;,
  -0.951057;-0.000000;0.309014;,
  0.209037;-0.806522;-0.553015;,
  0.461355;-0.806521;-0.369696;,
  0.494168;-0.806523;0.324529;,
  -0.155940;-0.806523;0.570266;,
  -0.590545;-0.806522;0.027911;,
  0.000001;-1.000000;-0.000002;,
  -0.587785;-0.000001;-0.809017;,
  0.896037;-0.335195;0.291140;,
  0.000000;-0.335193;0.942149;,
  -0.896038;-0.335193;0.291138;,
  -0.553781;-0.335194;-0.762215;;
  20;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;2,3,7,7;,
  4;3,4,8,8;,
  4;4,5,9,9;,
  4;5,1,16,16;,
  4;6,6,11,10;,
  4;7,7,12,17;,
  4;8,8,13,18;,
  4;9,9,14,19;,
  4;16,16,20,20;,
  3;10,11,15;,
  3;11,12,15;,
  3;12,13,15;,
  3;13,14,15;,
  3;14,10,15;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.200000;0.250000;,
  0.000000;0.250000;,
  0.300000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  1.000000;0.250000;,
  0.200000;0.500000;,
  0.000000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.200000;0.750000;,
  0.000000;0.750000;,
  0.400000;0.750000;,
  0.600000;0.750000;,
  0.800000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
