#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 4

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tile000.jpg			# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [3]壁テクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/stone000.x				# [0]岩(小)
MODEL_FILENAME = data/MODEL/stone001.x				# [1]岩(中)
MODEL_FILENAME = data/MODEL/stone002.x				# [2]岩(大)
MODEL_FILENAME = data/MODEL/wall000.x				# [3]岩壁(小)
MODEL_FILENAME = data/MODEL/wall001.x				# [4]岩壁(中)
MODEL_FILENAME = data/MODEL/wall002.x				# [5]岩壁(大)
MODEL_FILENAME = data/MODEL/debris000.x				# [6]鉄骨ガレキ(小)
MODEL_FILENAME = data/MODEL/debris001.x				# [7]鉄骨ガレキ(中)
MODEL_FILENAME = data/MODEL/debris002.x				# [8]鉄骨ガレキ(大)
MODEL_FILENAME = data/MODEL/debris100.x				# [9]板ガレキ(小)
MODEL_FILENAME = data/MODEL/debris101.x				# [10]板ガレキ(中)
MODEL_FILENAME = data/MODEL/debris102.x				# [11]板ガレキ(大)
MODEL_FILENAME = data/MODEL/pillar000.x				# [12]柱(小)
MODEL_FILENAME = data/MODEL/pillar001.x				# [13]柱(中)
MODEL_FILENAME = data/MODEL/pillar002.x				# [14]柱(大)
MODEL_FILENAME = data/MODEL/Bridge000.x				# [15]橋
MODEL_FILENAME = data/MODEL/zihannki000.x			# [16]自販機
MODEL_FILENAME = data/MODEL/buillding000.x			# [17]ビル１
MODEL_FILENAME = data/MODEL/beacon000.x				# [18]調査ビーコン
MODEL_FILENAME = data/MODEL/sieldcell000.x			# [19]シールドセル
MODEL_FILENAME = data/MODEL/replicator000.x			# [20]レプリケーター

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 2
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 16 16
	SIZE = 60 60
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 0 -80 640
	ROT = 0 180 0
	BLOCK = 16 1
	SIZE = 80 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 640 -80 0
	ROT = 0 270 0
	BLOCK = 16 1
	SIZE = 80 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 0 -80 -640
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 80 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -640 -80 0
	ROT = 0 90 0
	BLOCK = 16 1
	SIZE = 80 80
END_WALLSET

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# ビル１
#------------------
MODELSET
	TYPE = 17
	POS = 280 0 350
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# ビル2
#------------------
MODELSET
	TYPE = 17
	POS = 280 0 50
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# ビル3
#------------------
MODELSET
	TYPE = 17
	POS = 280 0 -100
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# ビル4
#------------------
MODELSET
	TYPE = 17
	POS = 280 0 -350
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET


#-------------------
# 橋
#-------------------
MODELSET
	TYPE = 15
	POS = 280 0 200
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# 橋2
#------------------
MODELSET
	TYPE = 15
	POS = 280 0 -200
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# 自販機
#------------------
MODELSET
	TYPE = 16
	POS = 420 0 -100
	ROT = 0 90 0
	SHADOW = 1
END_MODELSET

#------------------
# 自販機2
#------------------
MODELSET
	TYPE = 16
	POS = 420 0 -50
	ROT = 0 90 0
	SHADOW = 1
END_MODELSET

#------------------
# 自販機3
#------------------
MODELSET
	TYPE = 16
	POS = 420 0 0
	ROT = 0 90 0
	SHADOW = 1
END_MODELSET

#------------------
# 自販機4
#------------------
MODELSET
	TYPE = 16
	POS = 420 0 50
	ROT = 0 90 0
	SHADOW = 1
END_MODELSET


#------------------
# 調査ビーコン
#------------------
MODELSET
	TYPE = 18
	POS = 280 230 50
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET


#------------------
# セル
#------------------
MODELSET
	TYPE = 19
	POS = 20 0 50
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# セル2
#------------------
MODELSET
	TYPE = 19
	POS = -100 0 -50
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------
# セル3
#------------------
MODELSET
	TYPE = 19
	POS = -400 0 -400
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET


#------------------
# レプリケーター
#------------------
MODELSET
	TYPE = 20
	POS = -420 0 400
	ROT = 0 0 0
	SHADOW = 1
END_MODELSET

#------------------------------------------------------------------------------
# 壁
#------------------------------------------------------------------------------
#------------------
# 奥壁１個目
#------------------
MODELSET
	TYPE = 4
	POS = -370 0 485
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#------------------
# 奥壁２個目
#------------------
MODELSET
	TYPE = 4
	POS = -70 0 480
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#------------------
# 奥壁３個目
#------------------
MODELSET
	TYPE = 5
	POS = 310 0 500
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#------------------
# 右壁１個目
#------------------
MODELSET
	TYPE = 4
	POS = 490 0 400
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 右壁２個目
#------------------
MODELSET
	TYPE = 5
	POS = 495 0 10
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 右壁３個目
#------------------
MODELSET
	TYPE = 4
	POS = 485 0 -350
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁１個目
#------------------
MODELSET
	TYPE = 5
	POS = 300 0 -500
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁２個目
#------------------
MODELSET
	TYPE = 4
	POS = -50 0 -500
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁３個目
#------------------
MODELSET
	TYPE = 5
	POS = -390 0 -495
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁１個目
#------------------
MODELSET
	TYPE = 4
	POS = -495 0 -370
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁２個目
#------------------
MODELSET
	TYPE = 4
	POS = -490 0 -50
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁３個目
#------------------
MODELSET
	TYPE = 5
	POS = -505 0 290
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET


#------------------
# プレイヤー
#------------------
PLAYERSET
	MOTION_FILENAME = data/motion.txt
	POS = 0 0 -100
	ROT = 0 90 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
