xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -0.01204;0.03404;-0.01267;,
 0.97791;0.03404;-1.12694;,
 -0.01204;0.03404;-2.43910;,
 1.38796;0.03404;-0.01267;,
 0.97791;0.03404;0.82765;,
 -0.01204;0.03404;2.13981;,
 -1.00199;0.03404;0.82765;,
 -1.41204;0.03404;-0.01267;,
 -1.00199;0.03404;-1.12694;,
 1.40217;-2.36595;-1.86368;,
 -0.01204;-2.36595;-3.73819;,
 1.98796;-2.36595;-0.01267;,
 1.40217;-2.36595;2.18530;,
 -0.01204;-2.36595;3.29988;,
 -1.42626;-2.36595;2.18529;,
 -2.01204;-2.36595;-0.01267;,
 -1.42626;-2.36595;-1.86368;,
 1.40217;-3.96599;-2.27481;,
 -0.01204;-3.96599;-4.61795;,
 1.98796;-3.96599;0.03895;,
 1.40217;-3.96599;2.78641;,
 -0.01204;-3.96599;4.17964;,
 -1.42626;-3.96599;2.78641;,
 -2.01204;-3.96599;0.03895;,
 -1.42626;-3.96599;-2.27481;,
 1.40217;-5.56599;-4.39824;,
 -0.01204;-5.56599;-6.74139;,
 1.98796;-5.56599;-1.82800;,
 1.40217;-5.56599;3.82886;,
 -0.01204;-5.56599;5.22210;,
 -1.42626;-5.56599;3.82886;,
 -2.01204;-5.56599;-1.82800;,
 -1.42626;-5.56599;-4.39824;,
 1.96785;-7.96594;-10.98089;,
 -0.01203;-7.96550;-14.33610;,
 2.50796;-7.96594;-1.82800;,
 1.96785;-7.96594;2.13180;,
 -0.01204;-7.96594;3.77200;,
 -1.99194;-7.96594;2.13180;,
 -2.53204;-7.96594;-1.82800;,
 -1.99194;-7.96594;-11.57750;,
 -0.01204;-7.96594;-1.82800;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 3;34,33,41;,
 3;33,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,40,41;,
 3;40,34,41;;
 
 MeshMaterialList {
  9;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.257255;0.247843;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.321569;0.309804;1.000000;;
  }
  Material {
   0.800000;0.768627;0.743529;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.621176;0.539608;0.053333;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.128627;0.298039;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.291765;0.229020;0.530196;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.596078;0.800000;0.774902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.774902;0.778039;0.053333;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.000000;1.000000;0.000000;,
  0.785099;0.262275;-0.561099;,
  0.877681;0.201371;-0.434887;,
  0.988573;0.150678;-0.004319;,
  0.822440;0.267848;0.501847;,
  0.640396;0.361589;0.677604;,
  -0.822440;0.267849;0.501846;,
  -0.988573;0.150678;-0.004319;,
  -0.877681;0.201372;-0.434886;,
  0.771956;0.397151;-0.496342;,
  0.881253;0.280427;-0.380465;,
  0.995348;0.092115;-0.028235;,
  0.859179;0.212486;0.465469;,
  0.631862;0.373429;0.679191;,
  -0.859179;0.212487;0.465469;,
  -0.995348;0.092114;-0.028235;,
  -0.881253;0.280427;-0.380465;,
  0.591913;0.723289;-0.355658;,
  0.803899;0.524872;-0.279741;,
  0.980697;0.194222;-0.022619;,
  0.893104;0.064393;0.445218;,
  0.685902;0.021630;0.727373;,
  -0.893104;0.064393;0.445218;,
  -0.980623;0.194646;-0.022191;,
  -0.796874;0.535113;-0.280438;,
  0.025504;0.954404;-0.297425;,
  0.756443;0.615977;-0.219923;,
  0.970828;0.239564;-0.010117;,
  0.887886;-0.109398;0.446868;,
  0.619634;-0.381382;0.686004;,
  -0.887886;-0.109399;0.446868;,
  -0.970631;0.240393;-0.009269;,
  -0.739261;0.636495;-0.219924;,
  0.000001;-1.000000;-0.000009;,
  0.758982;0.309947;-0.572608;,
  0.849028;0.278688;-0.448870;,
  0.963937;0.265819;0.012855;,
  0.796440;0.337145;0.502012;,
  0.654083;0.397620;0.643486;,
  -0.654083;0.397620;0.643485;,
  -0.796440;0.337145;0.502011;,
  -0.640395;0.361590;0.677604;,
  -0.963937;0.265819;0.012855;,
  -0.849028;0.278689;-0.448870;,
  -0.758980;0.309949;-0.572609;,
  -0.785097;0.262277;-0.561100;,
  -0.631860;0.373431;0.679192;,
  -0.771953;0.397153;-0.496344;,
  -0.685899;0.021630;0.727375;,
  -0.571398;0.739346;-0.356191;,
  -0.619631;-0.381383;0.686006;,
  0.000005;-1.000000;-0.000035;,
  -0.000081;-1.000000;-0.000018;,
  0.000000;-1.000000;-0.000000;,
  0.000087;-1.000000;-0.000018;;
  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;34,35,2,1;,
  4;35,36,3,2;,
  4;36,37,4,3;,
  4;37,38,5,4;,
  4;39,40,6,41;,
  4;40,42,7,6;,
  4;42,43,8,7;,
  4;43,44,45,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;41,6,14,46;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,45,47,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;46,14,22,48;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,47,49,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;48,22,30,50;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,49,25,32;,
  3;51,52,33;,
  3;52,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,54,33;,
  3;54,51,33;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
