xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.00006;-8.11189;0.01379;,
 0.34252;-8.06748;1.07510;,
 -0.00006;-8.06748;1.16254;,
 -0.00006;-8.11189;0.01379;,
 0.63295;-8.06748;0.82608;,
 -0.00006;-8.11189;0.01379;,
 0.82701;-8.06748;0.45340;,
 -0.00006;-8.11189;0.01379;,
 0.89515;-8.06748;0.01379;,
 0.68135;-7.93473;2.12478;,
 -0.00006;-7.93473;2.29871;,
 1.25902;-7.93473;1.62947;,
 1.64501;-7.93473;0.88819;,
 1.78055;-7.93473;0.01379;,
 1.01271;-7.71510;3.15133;,
 -0.00006;-7.71510;3.40984;,
 1.87130;-7.71510;2.41516;,
 2.44499;-7.71511;1.31340;,
 2.64644;-7.71511;0.01379;,
 1.33298;-7.41100;4.14351;,
 -0.00006;-7.41100;4.48377;,
 2.46307;-7.41100;3.17454;,
 3.21818;-7.41100;1.72437;,
 3.48334;-7.41100;0.01379;,
 1.63864;-7.02575;5.09044;,
 -0.00006;-7.02575;5.50872;,
 3.02786;-7.02575;3.89929;,
 3.95611;-7.02575;2.11661;,
 4.28207;-7.02575;0.01379;,
 1.92635;-6.56358;5.98175;,
 -0.00006;-6.56358;6.47347;,
 3.48199;-6.34614;4.58147;,
 5.07819;-6.72010;2.69995;,
 5.03388;-6.56358;0.01379;,
 2.19295;-6.02955;6.80767;,
 -0.00006;-6.02955;7.36744;,
 3.97461;-5.81211;5.21360;,
 5.21684;-5.81211;2.82791;,
 5.73055;-6.02955;0.01379;,
 2.43552;-5.42952;7.55916;,
 -0.00006;-5.42952;8.18084;,
 4.50031;-5.42952;5.78877;,
 5.87995;-5.42952;3.13919;,
 6.36442;-5.42952;0.01379;,
 2.65141;-4.77005;8.22798;,
 -0.00006;-4.77005;8.90477;,
 4.89922;-4.77005;6.30066;,
 6.40115;-4.77005;3.41622;,
 6.92856;-4.77005;0.01379;,
 2.83825;-4.05837;8.26387;,
 -0.00006;-4.05837;8.98835;,
 4.78102;-3.91106;6.74367;,
 6.38879;-3.91106;3.65598;,
 7.41680;-4.05837;0.01379;,
 2.99399;-3.30228;8.74635;,
 -0.00006;-3.30228;9.51058;,
 5.06880;-3.15497;7.11295;,
 6.76479;-3.15497;3.85583;,
 7.82377;-3.30228;0.01379;,
 3.11693;-2.51006;9.67015;,
 -0.00006;-2.51006;10.46577;,
 5.75939;-2.51006;7.40445;,
 7.52502;-2.51006;4.01359;,
 8.14503;-2.51006;0.01379;,
 3.20572;-1.69039;9.94522;,
 -0.00006;-1.69039;10.76349;,
 5.92345;-1.69039;7.61497;,
 7.73937;-1.69039;4.12752;,
 8.37704;-1.69039;0.01379;,
 3.25939;-0.85226;10.11147;,
 -0.00006;-0.85226;10.94344;,
 6.02260;-0.85226;7.74222;,
 7.86893;-0.85226;4.19639;,
 8.51727;-0.85226;0.01379;,
 3.27734;-0.00485;10.16709;,
 -0.00006;-0.00485;11.00365;,
 6.05578;-0.00485;7.78479;,
 8.43078;-0.00485;4.48318;,
 8.56419;-0.00485;0.01379;,
 -0.01191;-0.00485;6.24207;,
 -0.01002;-0.00485;2.20235;,
 -0.01335;-0.00485;9.33394;,
 -0.01415;-0.00485;11.00005;,
 -0.00899;-0.00485;0.01379;;
 
 81;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;50,49,54,55;,
 4;49,51,56,54;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;55,54,59,60;,
 4;54,56,61,59;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;60,59,64,65;,
 4;59,61,66,64;,
 4;61,62,67,66;,
 4;62,63,68,67;,
 4;65,64,69,70;,
 4;64,66,71,69;,
 4;66,67,72,71;,
 4;67,68,73,72;,
 4;70,69,74,75;,
 4;69,71,76,74;,
 4;71,72,77,76;,
 4;72,73,78,77;,
 4;79,77,78,80;,
 4;81,76,77,79;,
 4;81,82,75,74;,
 3;81,74,76;,
 3;80,78,83;,
 4;7,83,78,73;,
 4;8,7,73,68;,
 4;68,63,13,8;,
 4;63,58,18,13;,
 4;23,18,58,53;,
 4;53,48,28,23;,
 4;48,43,33,28;,
 3;43,38,33;,
 3;82,83,7;,
 4;70,82,7,2;,
 4;2,10,65,70;,
 4;10,15,60,65;,
 4;15,20,55,60;,
 4;20,25,50,55;,
 4;25,30,45,50;,
 4;30,35,40,45;;
 
 MeshMaterialList {
  1;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.032378;-0.999157;0.025236;,
  0.019750;-0.996806;0.077376;,
  0.037980;-0.996719;0.071473;,
  0.070113;-0.996041;0.054653;,
  0.091524;-0.995364;0.029551;,
  0.099016;-0.994967;0.015348;,
  0.039555;-0.987128;0.154965;,
  0.076014;-0.986783;0.143114;,
  0.140061;-0.984100;0.109228;,
  0.182488;-0.981439;0.058949;,
  0.197204;-0.979886;0.030568;,
  0.059457;-0.970673;0.232937;,
  0.114136;-0.969910;0.215052;,
  0.209648;-0.963990;0.163619;,
  0.272315;-0.958173;0.088031;,
  0.293737;-0.954801;0.045532;,
  0.079485;-0.946949;0.311399;,
  0.152347;-0.945630;0.287358;,
  0.278620;-0.935409;0.217671;,
  0.360373;-0.925491;0.116612;,
  0.387753;-0.919802;0.060106;,
  0.099630;-0.915273;0.390320;,
  0.218226;-0.901734;0.373166;,
  0.339709;-0.890736;0.301971;,
  0.385920;-0.910793;0.146706;,
  0.422471;-0.905546;0.038788;,
  0.119835;-0.874775;0.469477;,
  0.276531;-0.857634;0.433583;,
  0.469642;-0.784851;0.404284;,
  0.598754;-0.764749;0.238017;,
  0.659819;-0.750182;0.043187;,
  0.139974;-0.824433;0.548377;,
  0.280221;-0.838124;0.468000;,
  0.487711;-0.788794;0.374089;,
  0.654530;-0.717626;0.237916;,
  0.729336;-0.676555;0.101701;,
  0.159827;-0.763138;0.626159;,
  0.297312;-0.778955;0.552118;,
  0.488940;-0.786920;0.376424;,
  0.612185;-0.763924;0.204081;,
  0.672139;-0.730143;0.122965;,
  0.221087;-0.448214;0.866155;,
  0.401402;-0.478830;0.780767;,
  0.695453;-0.457768;0.553889;,
  0.839576;-0.456773;0.294061;,
  0.853942;-0.493412;0.165313;,
  0.232195;-0.344348;0.909676;,
  0.422091;-0.375656;0.825058;,
  0.729632;-0.356217;0.583735;,
  0.871365;-0.356631;0.336953;,
  0.887285;-0.398695;0.231880;,
  0.184904;-0.664117;0.724403;,
  0.352418;-0.653548;0.669834;,
  0.603828;-0.635009;0.481825;,
  0.757896;-0.585473;0.287777;,
  0.819388;-0.531188;0.215507;,
  0.204036;-0.565156;0.799354;,
  0.387874;-0.555213;0.735726;,
  0.658413;-0.540322;0.523969;,
  0.824205;-0.493624;0.277526;,
  0.884781;-0.436120;0.164198;,
  0.238243;-0.268424;0.933375;,
  0.445206;-0.265479;0.855168;,
  0.759982;-0.243235;0.602714;,
  0.925815;-0.225417;0.303403;,
  0.964745;-0.216571;0.149545;,
  0.245005;-0.136492;0.959866;,
  0.457159;-0.134921;0.879092;,
  0.756921;-0.195093;0.623706;,
  0.918644;-0.253874;0.302721;,
  0.962650;-0.241623;0.122161;,
  0.246736;-0.068677;0.966646;,
  0.460176;-0.067854;0.885231;,
  0.743429;-0.206288;0.636207;,
  0.893840;-0.336671;0.296147;,
  0.943454;-0.318390;0.092320;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.999981;-0.005381;0.003008;,
  -0.999999;-0.001102;-0.000470;,
  -0.999983;-0.004830;0.003243;,
  -1.000000;0.000000;0.000000;;
  81;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  4;51,52,57,56;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,55,60,59;,
  4;56,57,62,61;,
  4;57,58,63,62;,
  4;58,59,64,63;,
  4;59,60,65,64;,
  4;61,62,67,66;,
  4;62,63,68,67;,
  4;63,64,69,68;,
  4;64,65,70,69;,
  4;66,67,72,71;,
  4;67,68,73,72;,
  4;68,69,74,73;,
  4;69,70,75,74;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  3;77,77,77;,
  3;78,79,78;,
  4;80,78,78,80;,
  4;80,81,81,80;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;81,81,81,81;;
 }
 MeshTextureCoords {
  84;
  0.031250;0.000000;,
  0.062500;0.033330;,
  0.000000;0.033330;,
  0.093750;0.000000;,
  0.125000;0.033330;,
  0.156250;0.000000;,
  0.187500;0.033330;,
  0.218750;0.000000;,
  0.250000;0.033330;,
  0.062500;0.066670;,
  0.000000;0.066670;,
  0.125000;0.066670;,
  0.187500;0.066670;,
  0.250000;0.066670;,
  0.062500;0.100000;,
  0.000000;0.100000;,
  0.125000;0.100000;,
  0.187500;0.100000;,
  0.250000;0.100000;,
  0.062500;0.133330;,
  0.000000;0.133330;,
  0.125000;0.133330;,
  0.187500;0.133330;,
  0.250000;0.133330;,
  0.062500;0.166670;,
  0.000000;0.166670;,
  0.125000;0.166670;,
  0.187500;0.166670;,
  0.250000;0.166670;,
  0.062500;0.200000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.187500;0.200000;,
  0.250000;0.200000;,
  0.062500;0.233330;,
  0.000000;0.233330;,
  0.125000;0.233330;,
  0.187500;0.233330;,
  0.250000;0.233330;,
  0.062500;0.266670;,
  0.000000;0.266670;,
  0.125000;0.266670;,
  0.187500;0.266670;,
  0.250000;0.266670;,
  0.062500;0.300000;,
  0.000000;0.300000;,
  0.125000;0.300000;,
  0.187500;0.300000;,
  0.250000;0.300000;,
  0.062500;0.333330;,
  0.000000;0.333330;,
  0.125000;0.333330;,
  0.187500;0.333330;,
  0.250000;0.333330;,
  0.062500;0.366670;,
  0.000000;0.366670;,
  0.125000;0.366670;,
  0.187500;0.366670;,
  0.250000;0.366670;,
  0.062500;0.400000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.187500;0.400000;,
  0.250000;0.400000;,
  0.062500;0.433330;,
  0.000000;0.433330;,
  0.125000;0.433330;,
  0.187500;0.433330;,
  0.250000;0.433330;,
  0.062500;0.466670;,
  0.000000;0.466670;,
  0.125000;0.466670;,
  0.187500;0.466670;,
  0.250000;0.466670;,
  0.062500;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.187500;0.500000;,
  0.250000;0.500000;,
  0.577520;0.500000;,
  0.542720;0.500000;,
  0.653350;0.500000;,
  0.004030;0.500000;,
  0.500260;0.500000;;
 }
}
