xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.00006;8.10701;0.00065;,
 0.34253;8.06259;-1.06066;,
 -0.00006;8.06259;-1.14810;,
 -0.00006;8.10701;0.00065;,
 0.63295;8.06259;-0.81164;,
 -0.00006;8.10701;0.00065;,
 0.82701;8.06259;-0.43896;,
 -0.00006;8.10701;0.00065;,
 0.89515;8.06259;0.00065;,
 0.68135;7.92985;-2.11034;,
 -0.00006;7.92985;-2.28427;,
 1.25902;7.92985;-1.61503;,
 1.64501;7.92985;-0.87375;,
 1.78055;7.92985;0.00065;,
 1.01272;7.71022;-3.13689;,
 -0.00006;7.71022;-3.39540;,
 1.87130;8.15281;-2.40072;,
 2.44499;8.15281;-1.29896;,
 2.64644;7.71022;0.00065;,
 1.33298;7.72427;-4.53115;,
 -0.00006;7.40611;-4.46932;,
 2.46307;7.84870;-3.16010;,
 3.21818;7.84870;-1.70993;,
 3.48334;7.40611;0.00065;,
 1.63864;7.02087;-5.07600;,
 -0.00006;7.02087;-5.49428;,
 3.02786;7.02087;-3.88485;,
 3.95611;7.02087;-2.10217;,
 4.28207;7.02087;0.00065;,
 1.92635;6.12378;-5.37022;,
 -0.00006;6.55870;-6.45902;,
 3.55948;6.55870;-4.56703;,
 4.98534;6.73367;-2.47136;,
 5.03388;6.55870;0.00065;,
 2.19295;6.02467;-6.79323;,
 -0.00006;6.02467;-7.35300;,
 4.05209;6.02467;-5.19916;,
 5.29433;6.02467;-2.81347;,
 5.73055;6.02467;0.00065;,
 2.43552;5.62884;-7.89593;,
 -0.00006;5.42463;-8.16640;,
 4.50031;5.42463;-5.77433;,
 5.87995;5.42463;-3.12475;,
 6.36442;5.42463;0.00065;,
 2.65141;4.76516;-8.21354;,
 -0.00006;4.76516;-8.89033;,
 4.89922;5.02148;-6.78416;,
 6.86648;4.76516;-3.40178;,
 6.92856;4.76516;0.00065;,
 2.83825;4.05348;-8.79237;,
 -0.00006;4.05348;-9.51685;,
 5.24445;3.66896;-6.21340;,
 6.85222;4.05348;-3.64154;,
 7.90946;4.05348;0.00065;,
 2.99399;3.29739;-9.27485;,
 -0.00006;3.29739;-10.03908;,
 5.53223;3.29739;-7.09851;,
 7.22822;3.29739;-3.84139;,
 7.82377;3.29739;0.00065;,
 3.11693;2.50517;-9.65571;,
 -0.00006;2.50517;-10.45132;,
 5.75939;2.50517;-7.39000;,
 6.98228;2.50517;-3.80091;,
 8.14503;2.50517;0.00065;,
 3.06077;1.68551;-9.33033;,
 -0.00006;1.68551;-10.74905;,
 6.30086;1.68551;-8.27093;,
 7.73937;1.68551;-4.11308;,
 8.37704;1.68551;0.00065;,
 3.11444;0.84738;-9.49659;,
 -0.00006;0.84738;-10.92900;,
 6.02261;0.84738;-7.72778;,
 7.86893;0.84738;-4.18194;,
 8.98434;0.84738;0.00065;,
 3.27734;-0.00004;-10.15265;,
 -0.00006;-0.00004;-10.98920;,
 6.05578;-0.00004;-7.77035;,
 7.91227;-0.00004;-4.20498;,
 8.56419;-0.00004;0.00065;,
 -0.01191;-0.00004;-6.22763;,
 -0.01002;-0.00004;-2.18791;,
 -0.01335;-0.00004;-9.31950;,
 -0.01415;-0.00004;-10.98561;,
 -0.00899;-0.00004;0.00065;;
 
 81;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;50,49,54,55;,
 4;49,51,56,54;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;55,54,59,60;,
 4;54,56,61,59;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;60,59,64,65;,
 4;59,61,66,64;,
 4;61,62,67,66;,
 4;62,63,68,67;,
 4;65,64,69,70;,
 4;64,66,71,69;,
 4;66,67,72,71;,
 4;67,68,73,72;,
 4;70,69,74,75;,
 4;69,71,76,74;,
 4;71,72,77,76;,
 4;72,73,78,77;,
 4;79,77,78,80;,
 4;81,76,77,79;,
 4;81,82,75,74;,
 3;81,74,76;,
 3;80,78,83;,
 4;7,83,78,73;,
 4;8,7,73,68;,
 4;68,63,13,8;,
 4;63,58,18,13;,
 4;23,18,58,53;,
 4;53,48,28,23;,
 4;48,43,33,28;,
 3;43,38,33;,
 3;82,83,7;,
 4;70,82,7,2;,
 4;2,10,65,70;,
 4;10,15,60,65;,
 4;15,20,55,60;,
 4;20,25,50,55;,
 4;25,30,45,50;,
 4;30,35,40,45;;
 
 MeshMaterialList {
  1;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.032385;0.999157;-0.025242;,
  0.019749;0.996806;-0.077376;,
  0.037980;0.996719;-0.071473;,
  0.070114;0.996041;-0.054653;,
  0.091524;0.995364;-0.029551;,
  0.099016;0.994968;-0.015348;,
  0.039553;0.987129;-0.154961;,
  -0.008573;0.993084;-0.117092;,
  -0.050595;0.998326;-0.028029;,
  0.036830;0.998345;0.044180;,
  0.116158;0.991107;0.064911;,
  -0.035926;0.986066;-0.162427;,
  -0.091816;0.983979;-0.152822;,
  -0.055218;0.994956;-0.083744;,
  0.145321;0.985967;0.082165;,
  0.243513;0.952820;0.181207;,
  -0.074614;0.930286;-0.359166;,
  0.065714;0.921343;-0.383155;,
  0.346407;0.880263;-0.324252;,
  0.497135;0.864653;-0.072341;,
  0.509735;0.854532;0.099721;,
  0.162315;0.747079;-0.644614;,
  0.292270;0.725905;-0.622607;,
  0.448785;0.776586;-0.442160;,
  0.496063;0.856283;-0.143876;,
  0.513044;0.858315;-0.008989;,
  0.274494;0.820128;-0.502039;,
  0.242275;0.826061;-0.508847;,
  0.341997;0.840386;-0.420464;,
  0.541007;0.822671;-0.174712;,
  0.603905;0.796515;-0.029371;,
  0.115021;0.921073;-0.372015;,
  0.172859;0.913605;-0.368030;,
  0.427829;0.826351;-0.366206;,
  0.673228;0.706625;-0.217819;,
  0.726813;0.682509;-0.076970;,
  0.085258;0.745265;-0.661295;,
  0.252999;0.779852;-0.572558;,
  0.472095;0.801068;-0.367989;,
  0.605896;0.775727;-0.176458;,
  0.672750;0.734956;-0.085134;,
  0.156775;0.605767;-0.780044;,
  0.345058;0.575098;-0.741753;,
  0.638725;0.531186;-0.556662;,
  0.767226;0.587113;-0.258191;,
  0.770113;0.627674;-0.113806;,
  0.197186;0.603598;-0.772520;,
  0.385517;0.581497;-0.716406;,
  0.674614;0.480711;-0.560190;,
  0.860264;0.384161;-0.335212;,
  0.919302;0.344302;-0.190629;,
  0.213591;0.504144;-0.836790;,
  0.391649;0.559997;-0.730078;,
  0.691804;0.507441;-0.513723;,
  0.911177;0.256802;-0.322194;,
  0.969116;0.111394;-0.220011;,
  0.287702;0.216062;-0.933030;,
  0.426921;0.289372;-0.856739;,
  0.721884;0.388086;-0.572950;,
  0.900253;0.335608;-0.277329;,
  0.936962;0.272160;-0.219160;,
  0.376439;0.083206;-0.922697;,
  0.426402;0.059233;-0.902592;,
  0.720596;0.176859;-0.670419;,
  0.885685;0.377886;-0.269748;,
  0.877638;0.437916;-0.194889;,
  0.358279;0.279775;-0.890709;,
  0.433305;0.175848;-0.883926;,
  0.739918;0.007218;-0.672659;,
  0.946813;0.022213;-0.321017;,
  0.974900;0.095607;-0.201070;,
  0.302142;0.359821;-0.882745;,
  0.428469;0.350978;-0.832603;,
  0.743171;0.204142;-0.637199;,
  0.939281;-0.069838;-0.335967;,
  0.960357;-0.195065;-0.199159;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.999981;0.005381;-0.003008;,
  -0.999999;0.001102;0.000470;,
  -0.999983;0.004830;-0.003242;,
  -1.000000;0.000000;0.000000;;
  81;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  4;51,52,57,56;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,55,60,59;,
  4;56,57,62,61;,
  4;57,58,63,62;,
  4;58,59,64,63;,
  4;59,60,65,64;,
  4;61,62,67,66;,
  4;62,63,68,67;,
  4;63,64,69,68;,
  4;64,65,70,69;,
  4;66,67,72,71;,
  4;67,68,73,72;,
  4;68,69,74,73;,
  4;69,70,75,74;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;78,78,78,78;,
  4;77,77,77,77;,
  3;77,79,77;,
  3;80,81,80;,
  4;82,80,80,82;,
  4;82,83,83,82;,
  4;83,83,83,83;,
  4;83,83,83,83;,
  4;83,83,83,83;,
  4;83,83,83,83;,
  4;83,83,83,83;;
 }
 MeshTextureCoords {
  84;
  0.031250;0.000000;,
  0.062500;0.033330;,
  0.000000;0.033330;,
  0.093750;0.000000;,
  0.125000;0.033330;,
  0.156250;0.000000;,
  0.187500;0.033330;,
  0.218750;0.000000;,
  0.250000;0.033330;,
  0.062500;0.066670;,
  0.000000;0.066670;,
  0.125000;0.066670;,
  0.187500;0.066670;,
  0.250000;0.066670;,
  0.062500;0.100000;,
  0.000000;0.100000;,
  0.125000;0.100000;,
  0.187500;0.100000;,
  0.250000;0.100000;,
  0.062500;0.133330;,
  0.000000;0.133330;,
  0.125000;0.133330;,
  0.187500;0.133330;,
  0.250000;0.133330;,
  0.062500;0.166670;,
  0.000000;0.166670;,
  0.125000;0.166670;,
  0.187500;0.166670;,
  0.250000;0.166670;,
  0.062500;0.200000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.187500;0.200000;,
  0.250000;0.200000;,
  0.062500;0.233330;,
  0.000000;0.233330;,
  0.125000;0.233330;,
  0.187500;0.233330;,
  0.250000;0.233330;,
  0.062500;0.266670;,
  0.000000;0.266670;,
  0.125000;0.266670;,
  0.187500;0.266670;,
  0.250000;0.266670;,
  0.062500;0.300000;,
  0.000000;0.300000;,
  0.125000;0.300000;,
  0.187500;0.300000;,
  0.250000;0.300000;,
  0.062500;0.333330;,
  0.000000;0.333330;,
  0.125000;0.333330;,
  0.187500;0.333330;,
  0.250000;0.333330;,
  0.062500;0.366670;,
  0.000000;0.366670;,
  0.125000;0.366670;,
  0.187500;0.366670;,
  0.250000;0.366670;,
  0.062500;0.400000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.187500;0.400000;,
  0.250000;0.400000;,
  0.062500;0.433330;,
  0.000000;0.433330;,
  0.125000;0.433330;,
  0.187500;0.433330;,
  0.250000;0.433330;,
  0.062500;0.466670;,
  0.000000;0.466670;,
  0.125000;0.466670;,
  0.187500;0.466670;,
  0.250000;0.466670;,
  0.062500;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.187500;0.500000;,
  0.250000;0.500000;,
  0.577520;0.500000;,
  0.542720;0.500000;,
  0.653350;0.500000;,
  0.004030;0.500000;,
  0.500260;0.500000;;
 }
}
