xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.00704;-8.11051;0.00065;,
 -0.34963;-8.06609;-1.06066;,
 -0.00704;-8.06609;-1.14810;,
 -0.00704;-8.11051;0.00065;,
 -0.64005;-8.06609;-0.81164;,
 -0.00704;-8.11051;0.00065;,
 -0.83411;-8.06609;-0.43896;,
 -0.00704;-8.11051;0.00065;,
 -0.90225;-8.06609;0.00065;,
 -0.68845;-7.93335;-2.11034;,
 -0.00704;-7.93335;-2.28427;,
 -1.26612;-7.93335;-1.61503;,
 -1.65211;-7.93335;-0.87375;,
 -1.78765;-7.93335;0.00065;,
 -1.01982;-7.71372;-3.13689;,
 -0.00704;-7.71372;-3.39540;,
 -1.87840;-7.71372;-2.40072;,
 -2.45209;-7.71372;-1.29896;,
 -2.65354;-7.71372;0.00065;,
 -1.34008;-7.40961;-4.12907;,
 -0.00704;-7.40961;-4.46932;,
 -2.47018;-7.40961;-3.16010;,
 -3.22528;-7.40961;-1.70993;,
 -3.49044;-7.40961;0.00065;,
 -1.64574;-7.02437;-5.07600;,
 -0.00704;-7.02437;-5.49428;,
 -2.68249;-6.64258;-3.60043;,
 -3.96321;-7.02437;-2.10217;,
 -4.28917;-7.02437;0.00065;,
 -1.93345;-6.56220;-5.96731;,
 -0.00704;-6.56220;-6.45902;,
 -3.63382;-6.81655;-4.56703;,
 -4.65780;-6.56220;-2.47136;,
 -5.04098;-6.56220;0.00065;,
 -2.20005;-6.02817;-6.79323;,
 -0.00704;-6.02817;-7.35300;,
 -4.05919;-6.02817;-5.19916;,
 -5.30143;-6.02817;-2.81347;,
 -5.73764;-6.02817;0.00065;,
 -2.44262;-5.42813;-7.54472;,
 -0.00704;-5.42813;-8.16640;,
 -4.50741;-5.42813;-5.77433;,
 -5.88706;-5.72033;-3.12475;,
 -6.37152;-5.42813;0.00065;,
 -2.44371;-4.68214;-8.09811;,
 -0.00704;-4.76866;-9.34529;,
 -4.69152;-4.68214;-6.17079;,
 -6.40825;-4.76866;-3.40178;,
 -6.93567;-4.76866;0.00065;,
 -2.63055;-3.97047;-8.67694;,
 -0.00704;-4.05698;-9.51685;,
 -5.03676;-3.97047;-6.61380;,
 -6.85932;-4.05698;-3.64154;,
 -7.42390;-4.05698;0.00065;,
 -3.00109;-3.30089;-9.40239;,
 -0.00704;-3.30089;-10.16662;,
 -5.17113;-3.30089;-7.09851;,
 -6.86712;-3.30089;-3.84139;,
 -7.46267;-3.30089;0.00065;,
 -3.12403;-2.50867;-9.78325;,
 -0.00704;-2.50867;-10.57886;,
 -5.39829;-2.50867;-7.39000;,
 -7.16392;-2.50867;-3.99914;,
 -7.78393;-2.50867;0.00065;,
 -3.21282;-1.68901;-9.93077;,
 -0.00704;-1.68901;-10.74905;,
 -5.93055;-1.68901;-7.60053;,
 -7.74647;-1.68901;-4.11308;,
 -8.38414;-1.68901;0.00065;,
 -3.26649;-0.85088;-10.58495;,
 -0.00704;-0.85088;-10.92900;,
 -6.02971;-0.85088;-7.72778;,
 -7.87603;-0.85088;-4.18194;,
 -8.52437;-0.85088;0.00065;,
 -3.28444;-0.00346;-10.15265;,
 -0.00704;-0.00346;-10.98920;,
 -6.06288;-0.00346;-7.77035;,
 -7.91937;-0.00346;-4.20498;,
 -8.57129;-0.00346;0.00065;,
 0.00481;-0.00346;-6.22763;,
 0.00292;-0.00346;-2.18791;,
 0.00625;-0.00346;-9.31950;,
 0.00705;-0.00346;-10.98561;,
 0.00189;-0.00346;0.00065;;
 
 81;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;50,49,54,55;,
 4;49,51,56,54;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;55,54,59,60;,
 4;54,56,61,59;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;60,59,64,65;,
 4;59,61,66,64;,
 4;61,62,67,66;,
 4;62,63,68,67;,
 4;65,64,69,70;,
 4;64,66,71,69;,
 4;66,67,72,71;,
 4;67,68,73,72;,
 4;70,69,74,75;,
 4;69,71,76,74;,
 4;71,72,77,76;,
 4;72,73,78,77;,
 4;79,77,78,80;,
 4;81,76,77,79;,
 4;81,82,75,74;,
 3;81,74,76;,
 3;80,78,83;,
 4;7,83,78,73;,
 4;8,7,73,68;,
 4;68,63,13,8;,
 4;63,58,18,13;,
 4;23,18,58,53;,
 4;53,48,28,23;,
 4;48,43,33,28;,
 3;43,38,33;,
 3;82,83,7;,
 4;70,82,7,2;,
 4;2,10,65,70;,
 4;10,15,60,65;,
 4;15,20,55,60;,
 4;20,25,50,55;,
 4;25,30,45,50;,
 4;30,35,40,45;;
 
 MeshMaterialList {
  1;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  -0.032386;-0.999157;-0.025242;,
  -0.019749;-0.996806;-0.077376;,
  -0.037980;-0.996719;-0.071473;,
  -0.070114;-0.996041;-0.054653;,
  -0.091524;-0.995364;-0.029551;,
  -0.099016;-0.994968;-0.015348;,
  -0.039553;-0.987128;-0.154961;,
  -0.076012;-0.986784;-0.143110;,
  -0.140059;-0.984100;-0.109225;,
  -0.182487;-0.981440;-0.058947;,
  -0.197204;-0.979886;-0.030568;,
  -0.059458;-0.970671;-0.232942;,
  -0.114138;-0.969909;-0.215056;,
  -0.209652;-0.963989;-0.163620;,
  -0.272321;-0.958171;-0.088030;,
  -0.293742;-0.954800;-0.045533;,
  -0.079484;-0.946949;-0.311399;,
  -0.238005;-0.914246;-0.327883;,
  -0.399181;-0.860465;-0.316629;,
  -0.398492;-0.899529;-0.179031;,
  -0.387748;-0.919804;-0.060105;,
  -0.099628;-0.915275;-0.390316;,
  -0.232232;-0.912664;-0.336322;,
  -0.348355;-0.890270;-0.293375;,
  -0.409577;-0.891368;-0.194191;,
  -0.478340;-0.875039;-0.074148;,
  -0.119834;-0.874775;-0.469477;,
  -0.191243;-0.897739;-0.396851;,
  -0.332496;-0.902012;-0.275357;,
  -0.486995;-0.858750;-0.159323;,
  -0.564588;-0.820720;-0.087516;,
  -0.139974;-0.824432;-0.548379;,
  -0.270814;-0.804585;-0.528492;,
  -0.476505;-0.786929;-0.392028;,
  -0.574482;-0.799592;-0.174994;,
  -0.594420;-0.800990;-0.071271;,
  -0.195697;-0.763216;-0.615796;,
  -0.350874;-0.712933;-0.607136;,
  -0.563765;-0.667360;-0.486621;,
  -0.673481;-0.701958;-0.231688;,
  -0.707429;-0.702616;-0.076644;,
  -0.298096;-0.596659;-0.745075;,
  -0.424060;-0.582006;-0.693860;,
  -0.631740;-0.551948;-0.544296;,
  -0.776107;-0.561803;-0.286417;,
  -0.815182;-0.567740;-0.114673;,
  -0.279320;-0.585898;-0.760725;,
  -0.401373;-0.621375;-0.672899;,
  -0.646019;-0.555867;-0.523136;,
  -0.865217;-0.393597;-0.310613;,
  -0.937034;-0.317601;-0.145250;,
  -0.215571;-0.586918;-0.780421;,
  -0.414562;-0.578818;-0.702216;,
  -0.719164;-0.452125;-0.527623;,
  -0.908194;-0.286327;-0.305286;,
  -0.965260;-0.214211;-0.149625;,
  -0.233753;-0.326657;-0.915781;,
  -0.458725;-0.370422;-0.807688;,
  -0.722130;-0.441248;-0.532755;,
  -0.829401;-0.487862;-0.272183;,
  -0.865433;-0.482731;-0.134151;,
  -0.199438;-0.311682;-0.929020;,
  -0.435550;-0.347893;-0.830221;,
  -0.738462;-0.374976;-0.560417;,
  -0.876020;-0.387027;-0.287746;,
  -0.912053;-0.384931;-0.141377;,
  -0.169801;-0.120839;-0.978042;,
  -0.445591;-0.122679;-0.886791;,
  -0.792883;-0.116513;-0.598132;,
  -0.944061;-0.113670;-0.309560;,
  -0.982306;-0.109040;-0.152267;,
  -0.169675;0.191462;-0.966723;,
  -0.442427;0.168464;-0.880839;,
  -0.796897;0.037587;-0.602944;,
  -0.948658;-0.056979;-0.311129;,
  -0.986723;-0.054628;-0.152952;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999981;-0.005381;-0.003008;,
  0.999999;-0.001102;0.000470;,
  0.999983;-0.004830;-0.003242;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;
  81;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  4;51,52,57,56;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,55,60,59;,
  4;56,57,62,61;,
  4;57,58,63,62;,
  4;58,59,64,63;,
  4;59,60,65,64;,
  4;61,62,67,66;,
  4;62,63,68,67;,
  4;63,64,69,68;,
  4;64,65,70,69;,
  4;66,67,72,71;,
  4;67,68,73,72;,
  4;68,69,74,73;,
  4;69,70,75,74;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  3;77,77,77;,
  3;78,79,78;,
  4;80,78,78,80;,
  4;80,81,81,80;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;81,81,81,81;,
  4;82,82,82,82;;
 }
 MeshTextureCoords {
  84;
  0.031250;0.000000;,
  0.062500;0.033330;,
  0.000000;0.033330;,
  0.093750;0.000000;,
  0.125000;0.033330;,
  0.156250;0.000000;,
  0.187500;0.033330;,
  0.218750;0.000000;,
  0.250000;0.033330;,
  0.062500;0.066670;,
  0.000000;0.066670;,
  0.125000;0.066670;,
  0.187500;0.066670;,
  0.250000;0.066670;,
  0.062500;0.100000;,
  0.000000;0.100000;,
  0.125000;0.100000;,
  0.187500;0.100000;,
  0.250000;0.100000;,
  0.062500;0.133330;,
  0.000000;0.133330;,
  0.125000;0.133330;,
  0.187500;0.133330;,
  0.250000;0.133330;,
  0.062500;0.166670;,
  0.000000;0.166670;,
  0.125000;0.166670;,
  0.187500;0.166670;,
  0.250000;0.166670;,
  0.062500;0.200000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.187500;0.200000;,
  0.250000;0.200000;,
  0.062500;0.233330;,
  0.000000;0.233330;,
  0.125000;0.233330;,
  0.187500;0.233330;,
  0.250000;0.233330;,
  0.062500;0.266670;,
  0.000000;0.266670;,
  0.125000;0.266670;,
  0.187500;0.266670;,
  0.250000;0.266670;,
  0.062500;0.300000;,
  0.000000;0.300000;,
  0.125000;0.300000;,
  0.187500;0.300000;,
  0.250000;0.300000;,
  0.062500;0.333330;,
  0.000000;0.333330;,
  0.125000;0.333330;,
  0.187500;0.333330;,
  0.250000;0.333330;,
  0.062500;0.366670;,
  0.000000;0.366670;,
  0.125000;0.366670;,
  0.187500;0.366670;,
  0.250000;0.366670;,
  0.062500;0.400000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.187500;0.400000;,
  0.250000;0.400000;,
  0.062500;0.433330;,
  0.000000;0.433330;,
  0.125000;0.433330;,
  0.187500;0.433330;,
  0.250000;0.433330;,
  0.062500;0.466670;,
  0.000000;0.466670;,
  0.125000;0.466670;,
  0.187500;0.466670;,
  0.250000;0.466670;,
  0.062500;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.187500;0.500000;,
  0.250000;0.500000;,
  0.577520;0.500000;,
  0.542720;0.500000;,
  0.653350;0.500000;,
  0.004030;0.500000;,
  0.500260;0.500000;;
 }
}
