xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.01727;8.10701;-0.00252;,
 -0.35986;8.06259;1.05879;,
 -0.01727;8.06259;1.14624;,
 -0.01727;8.10701;-0.00252;,
 -0.65028;8.06259;0.80977;,
 -0.01727;8.10701;-0.00252;,
 -0.84434;8.06259;0.43709;,
 -0.01727;8.10701;-0.00252;,
 -0.91248;8.06259;-0.00252;,
 -0.69868;7.92985;2.10847;,
 -0.01727;7.92985;2.28240;,
 -1.27635;8.13814;1.61317;,
 -1.66234;7.92985;0.87188;,
 -1.79788;7.92985;-0.00252;,
 -1.03004;7.71022;3.13503;,
 -0.01727;7.71022;3.39354;,
 -1.88863;7.71022;2.39885;,
 -2.46232;7.71022;1.29710;,
 -2.66377;7.71022;-0.00252;,
 -1.35031;7.40611;4.12720;,
 -0.01727;7.40611;4.46746;,
 -2.48041;7.40611;3.15824;,
 -3.23551;7.40611;1.70807;,
 -3.50067;7.40611;-0.00252;,
 -1.65597;7.02087;5.07413;,
 -0.01727;7.02087;5.49241;,
 -3.04519;7.02087;3.88298;,
 -3.97344;7.02087;2.10030;,
 -4.29940;7.02087;-0.00252;,
 -1.94368;6.55870;5.96544;,
 -0.01727;7.15658;6.45716;,
 -3.57681;6.55870;4.56516;,
 -4.66803;7.12063;2.46950;,
 -5.05121;6.55870;-0.00252;,
 -2.21028;6.02467;6.79137;,
 -0.01727;6.26042;7.35113;,
 -4.06942;6.02467;5.19729;,
 -5.31166;6.02467;2.81160;,
 -5.74788;6.02467;-0.00252;,
 -2.45285;5.42463;7.54286;,
 -0.01727;5.42463;8.16454;,
 -4.51764;5.42463;5.77247;,
 -5.89728;5.42463;3.12288;,
 -6.38175;5.42463;-0.00252;,
 -2.66874;5.10583;8.58916;,
 -0.01727;4.76516;8.88847;,
 -4.91655;4.76516;6.28436;,
 -6.41848;4.76516;3.39992;,
 -6.94589;4.89809;-0.00252;,
 -2.85558;4.05348;8.79050;,
 -0.01727;4.05348;9.51498;,
 -5.26178;4.05348;6.72737;,
 -7.31626;4.36612;3.63967;,
 -7.88084;4.36612;-0.00252;,
 -3.01132;3.29739;9.27298;,
 -0.01727;3.29739;10.03722;,
 -5.54956;3.29739;7.09665;,
 -7.69226;3.61003;3.83952;,
 -8.28781;3.61003;-0.00252;,
 -3.13426;2.50517;9.65385;,
 -0.01727;2.50517;10.44946;,
 -5.77672;2.50517;7.38814;,
 -7.54235;2.50517;3.99728;,
 -8.16235;2.50517;-0.00252;,
 -3.22305;1.68551;10.05907;,
 -0.01727;1.68551;11.32384;,
 -5.49495;1.68551;7.59867;,
 -7.31087;1.68551;4.11122;,
 -8.39437;1.68551;-0.00252;,
 -3.27672;0.84738;10.22532;,
 -0.01727;0.84738;11.50379;,
 -5.59411;0.84738;7.72592;,
 -7.44043;0.84738;4.18008;,
 -8.53460;0.84738;-0.00252;,
 -3.29467;-0.00004;10.15079;,
 -0.01727;-0.00004;10.98734;,
 -6.07311;-0.00004;7.76848;,
 -7.92960;-0.00004;4.20312;,
 -8.58152;-0.00004;-0.00252;,
 -0.00542;-0.00004;6.22577;,
 -0.00731;-0.00004;2.18605;,
 -0.00398;-0.00004;9.31763;,
 -0.00318;-0.00004;10.98374;,
 -0.00834;-0.00004;-0.00252;;
 
 81;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;50,49,54,55;,
 4;49,51,56,54;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;55,54,59,60;,
 4;54,56,61,59;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;60,59,64,65;,
 4;59,61,66,64;,
 4;61,62,67,66;,
 4;62,63,68,67;,
 4;65,64,69,70;,
 4;64,66,71,69;,
 4;66,67,72,71;,
 4;67,68,73,72;,
 4;70,69,74,75;,
 4;69,71,76,74;,
 4;71,72,77,76;,
 4;72,73,78,77;,
 4;79,77,78,80;,
 4;81,76,77,79;,
 4;81,82,75,74;,
 3;81,74,76;,
 3;80,78,83;,
 4;7,83,78,73;,
 4;8,7,73,68;,
 4;68,63,13,8;,
 4;63,58,18,13;,
 4;23,18,58,53;,
 4;53,48,28,23;,
 4;48,43,33,28;,
 3;43,38,33;,
 3;82,83,7;,
 4;70,82,7,2;,
 4;2,10,65,70;,
 4;10,15,60,65;,
 4;15,20,55,60;,
 4;20,25,50,55;,
 4;25,30,45,50;,
 4;30,35,40,45;;
 
 MeshMaterialList {
  1;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.032386;0.999157;0.025242;,
  -0.019751;0.996806;0.077376;,
  0.013276;0.997921;0.063063;,
  -0.020966;0.999698;0.012839;,
  -0.093583;0.995604;-0.003821;,
  -0.099016;0.994968;0.015348;,
  -0.039554;0.987129;0.154960;,
  -0.014704;0.985075;0.171499;,
  -0.118699;0.988844;0.089992;,
  -0.220643;0.975299;0.010413;,
  -0.197204;0.979886;0.030568;,
  -0.059458;0.970671;0.232941;,
  -0.103997;0.962401;0.250935;,
  -0.236528;0.953744;0.185542;,
  -0.307641;0.948713;0.072810;,
  -0.293742;0.954800;0.045533;,
  -0.079485;0.946949;0.311400;,
  -0.152347;0.945629;0.287359;,
  -0.278620;0.935409;0.217671;,
  -0.360371;0.925492;0.116610;,
  -0.387748;0.919804;0.060105;,
  -0.142888;0.956596;0.253982;,
  -0.212234;0.932816;0.291224;,
  -0.256684;0.931985;0.255965;,
  -0.293445;0.951746;0.089832;,
  -0.351263;0.936267;-0.004327;,
  -0.252755;0.891452;0.376071;,
  -0.294519;0.875278;0.383597;,
  -0.350743;0.870711;0.344735;,
  -0.454996;0.878698;0.144460;,
  -0.528511;0.848868;-0.010006;,
  -0.251110;0.754164;0.606779;,
  -0.321392;0.782932;0.532659;,
  -0.499260;0.765896;0.405145;,
  -0.666506;0.712698;0.218705;,
  -0.716067;0.693268;0.081404;,
  -0.116971;0.815246;0.567179;,
  -0.270494;0.818569;0.506732;,
  -0.526595;0.758746;0.383409;,
  -0.668112;0.710041;0.222414;,
  -0.698912;0.705951;0.114695;,
  -0.087847;0.687744;0.720618;,
  -0.324449;0.693245;0.643541;,
  -0.566773;0.697554;0.438392;,
  -0.591699;0.773024;0.228749;,
  -0.585120;0.803952;0.106280;,
  -0.173801;0.499761;0.848547;,
  -0.392939;0.506957;0.767199;,
  -0.608883;0.575262;0.546201;,
  -0.661249;0.694837;0.282755;,
  -0.688347;0.716023;0.116141;,
  -0.213591;0.504148;0.836787;,
  -0.401223;0.499573;0.767754;,
  -0.685833;0.415439;0.597531;,
  -0.898408;0.274538;0.342771;,
  -0.970684;0.187437;0.150465;,
  -0.233168;0.519781;0.821864;,
  -0.449352;0.424600;0.786001;,
  -0.776546;0.156570;0.610297;,
  -0.941903;-0.023753;0.335045;,
  -0.982814;-0.046009;0.178775;,
  -0.308367;0.402029;0.862138;,
  -0.522624;0.299736;0.798137;,
  -0.805811;0.090515;0.585214;,
  -0.936719;0.044032;0.347302;,
  -0.969270;0.092077;0.228117;,
  -0.334623;-0.048653;0.941095;,
  -0.539101;0.067883;0.839501;,
  -0.781249;0.252277;0.570970;,
  -0.902467;0.274772;0.331743;,
  -0.949286;0.222983;0.221665;,
  -0.289414;-0.294064;0.910915;,
  -0.514284;-0.065407;0.855122;,
  -0.752832;0.325024;0.572366;,
  -0.874400;0.377794;0.304461;,
  -0.940292;0.281109;0.191908;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.999991;0.003921;0.001811;,
  0.999999;0.001102;-0.000470;,
  0.999992;0.003370;0.002046;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  81;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  4;51,52,57,56;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,55,60,59;,
  4;56,57,62,61;,
  4;57,58,63,62;,
  4;58,59,64,63;,
  4;59,60,65,64;,
  4;61,62,67,66;,
  4;62,63,68,67;,
  4;63,64,69,68;,
  4;64,65,70,69;,
  4;66,67,72,71;,
  4;67,68,73,72;,
  4;68,69,74,73;,
  4;69,70,75,74;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  4;77,77,77,77;,
  3;77,78,77;,
  3;79,80,79;,
  4;81,79,79,81;,
  4;81,82,82,81;,
  4;82,82,82,82;,
  4;82,82,82,82;,
  4;82,82,82,82;,
  4;82,82,82,82;,
  4;83,83,83,83;;
 }
 MeshTextureCoords {
  84;
  0.031250;0.000000;,
  0.062500;0.033330;,
  0.000000;0.033330;,
  0.093750;0.000000;,
  0.125000;0.033330;,
  0.156250;0.000000;,
  0.187500;0.033330;,
  0.218750;0.000000;,
  0.250000;0.033330;,
  0.062500;0.066670;,
  0.000000;0.066670;,
  0.125000;0.066670;,
  0.187500;0.066670;,
  0.250000;0.066670;,
  0.062500;0.100000;,
  0.000000;0.100000;,
  0.125000;0.100000;,
  0.187500;0.100000;,
  0.250000;0.100000;,
  0.062500;0.133330;,
  0.000000;0.133330;,
  0.125000;0.133330;,
  0.187500;0.133330;,
  0.250000;0.133330;,
  0.062500;0.166670;,
  0.000000;0.166670;,
  0.125000;0.166670;,
  0.187500;0.166670;,
  0.250000;0.166670;,
  0.062500;0.200000;,
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.187500;0.200000;,
  0.250000;0.200000;,
  0.062500;0.233330;,
  0.000000;0.233330;,
  0.125000;0.233330;,
  0.187500;0.233330;,
  0.250000;0.233330;,
  0.062500;0.266670;,
  0.000000;0.266670;,
  0.125000;0.266670;,
  0.187500;0.266670;,
  0.250000;0.266670;,
  0.062500;0.300000;,
  0.000000;0.300000;,
  0.125000;0.300000;,
  0.187500;0.300000;,
  0.250000;0.300000;,
  0.062500;0.333330;,
  0.000000;0.333330;,
  0.125000;0.333330;,
  0.187500;0.333330;,
  0.250000;0.333330;,
  0.062500;0.366670;,
  0.000000;0.366670;,
  0.125000;0.366670;,
  0.187500;0.366670;,
  0.250000;0.366670;,
  0.062500;0.400000;,
  0.000000;0.400000;,
  0.125000;0.400000;,
  0.187500;0.400000;,
  0.250000;0.400000;,
  0.062500;0.433330;,
  0.000000;0.433330;,
  0.125000;0.433330;,
  0.187500;0.433330;,
  0.250000;0.433330;,
  0.062500;0.466670;,
  0.000000;0.466670;,
  0.125000;0.466670;,
  0.187500;0.466670;,
  0.250000;0.466670;,
  0.062500;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.187500;0.500000;,
  0.250000;0.500000;,
  0.577520;0.500000;,
  0.542720;0.500000;,
  0.653350;0.500000;,
  0.004030;0.500000;,
  0.500260;0.500000;;
 }
}
