#==============================================================================
#
# 『オブジェクト配置』オブジェクトファイル [obj.txt]
# Author : SUZUKI FUUTA
#
#==============================================================================

#------------------------------------------------------------------------------
# モデルの種類
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/robo000/parts00.x		# [0]体
MODEL_FILENAME = data/robo000/parts01.x		# [1]頭
MODEL_FILENAME = data/robo000/parts02.x		# [2]右腕
MODEL_FILENAME = data/robo000/parts03.x		# [3]右手
MODEL_FILENAME = data/robo000/parts04.x		# [4]左腕
MODEL_FILENAME = data/robo000/parts05.x		# [5]左手
MODEL_FILENAME = data/robo000/parts06.x		# [6]右腿
MODEL_FILENAME = data/robo000/parts07.x		# [7]右足
MODEL_FILENAME = data/robo000/parts08.x		# [8]左腿
MODEL_FILENAME = data/robo000/parts09.x		# [9]左足


































#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
NUM_MODEL_SET = 3

MODEL_SET

	#[ヘビ]
	TYPE = 2
	POS = 50.0 0.0 250.0
	ROT = 0.0 0.0 0.0
	SET

END_MODEL_SET

MODEL_SET

	#[ヘビ]
	TYPE = 2
	POS = 100.0 0.0 250.0
	ROT = 0.0 0.0 0.0
	SET

END_MODEL_SET

MODEL_SET

	#[ヘビ]
	TYPE = 1
	POS = -100.0 0.0 250.0
	ROT = 0.0 0.0 0.0
	SET

END_MODEL_SET



END_SCRIPT