xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -1.29177;22.04438;2.55512;,
 1.88053;22.09189;-0.64451;,
 0.00000;18.36612;-3.80780;,
 2.24918;21.09938;3.98264;,
 -0.00000;18.36612;3.80780;,
 -3.29765;18.36612;1.90390;,
 -3.91736;19.49137;-1.89530;,
 1.88053;22.09189;-0.64451;,
 3.75578;14.32215;-4.70996;,
 0.20286;13.99961;-6.16826;,
 3.65433;14.16765;0.05810;,
 3.75578;14.32215;-4.70996;,
 -1.54318;13.17816;3.92204;,
 -3.66689;13.09792;2.97857;,
 -4.39637;14.44510;-2.85107;,
 4.39492;10.81521;-6.57919;,
 0.98298;9.61899;-6.47646;,
 4.01070;11.59706;-1.52213;,
 4.39492;10.81521;-6.57919;,
 -0.38640;10.21289;2.86310;,
 -3.63162;9.62282;1.80865;,
 -4.96801;10.42340;-3.37478;,
 0.98298;9.61899;-6.47646;,
 5.10661;6.74884;-4.89843;,
 1.76676;6.48682;-6.53474;,
 3.71233;6.64834;-0.00680;,
 0.74404;6.98169;4.64173;,
 -3.22046;6.05664;2.80968;,
 -5.03743;7.51219;-3.81054;,
 1.76676;6.48682;-6.53474;,
 6.63684;3.56657;-4.90156;,
 -0.61359;4.24733;-6.50670;,
 5.35753;3.01937;1.65139;,
 -0.29587;4.59344;5.62579;,
 -3.80714;4.00036;3.04407;,
 -5.37562;4.41703;-3.02327;,
 -0.61359;4.24733;-6.50670;,
 6.63684;3.56657;-4.90156;,
 5.50599;0.09785;-3.91452;,
 -0.43466;0.50620;-6.56603;,
 3.96816;2.05169;3.36283;,
 5.50599;0.09785;-3.91452;,
 -0.33447;2.31260;4.65977;,
 -3.88079;1.09673;2.40743;,
 -4.75922;1.01854;-2.13725;,
 3.80272;-1.34417;-1.57610;,
 0.50508;-1.34417;-3.47999;,
 3.29765;-0.01954;1.90390;,
 3.80272;-1.34417;-1.57610;,
 -0.00000;-0.01954;3.80780;,
 -3.29765;-0.01954;1.90390;,
 -3.29765;-0.01954;-1.90390;,
 0.00000;-0.77696;-0.00000;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,7,8,9;,
 4;1,3,10,11;,
 4;3,4,12,10;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,2,9,14;,
 4;9,8,15,16;,
 4;11,10,17,18;,
 4;10,12,19,17;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;22,18,23,24;,
 4;18,17,25,23;,
 4;17,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,29,28;,
 4;24,23,30,31;,
 4;23,25,32,30;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,29,36,35;,
 4;36,37,38,39;,
 4;30,32,40,41;,
 4;32,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,39,44;,
 4;39,38,45,46;,
 4;41,40,47,48;,
 4;40,42,49,47;,
 4;42,43,50,49;,
 4;43,44,51,50;,
 4;44,39,46,51;,
 3;46,45,52;,
 3;48,47,52;,
 3;47,49,52;,
 3;49,50,52;,
 3;50,51,52;,
 3;51,46,52;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.661961;0.564706;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\ëfçﬁån\\_35652-220.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.546523;0.784856;-0.292085;,
  -0.178327;0.649986;-0.738727;,
  -0.110133;0.660390;-0.742803;,
  0.179803;0.964665;0.192594;,
  -0.423121;0.170577;0.889872;,
  -0.770845;0.223519;0.596520;,
  -0.941533;0.256545;0.218402;,
  -0.141090;0.313572;-0.939024;,
  0.227388;0.389780;-0.892393;,
  0.958718;0.067144;0.276317;,
  0.327599;-0.305332;0.894121;,
  -0.790119;-0.023308;0.612510;,
  -0.983014;0.053187;0.175657;,
  -0.158946;0.070947;-0.984735;,
  0.173167;0.076540;-0.981914;,
  0.905306;0.114711;0.408978;,
  0.722574;0.093152;0.684989;,
  -0.636900;-0.053804;0.769066;,
  -0.975319;0.000234;0.220800;,
  -0.095297;-0.005234;-0.995435;,
  0.264059;-0.073201;-0.961725;,
  0.846819;0.318913;0.425668;,
  0.707760;0.333989;0.622516;,
  -0.772784;0.232769;0.590444;,
  -0.957827;0.105350;0.267337;,
  -0.142063;-0.063528;-0.987817;,
  0.307506;-0.077442;-0.948390;,
  0.818445;0.098890;0.566011;,
  0.596119;0.162718;0.786235;,
  -0.814890;0.083975;0.573500;,
  -0.964367;0.086585;0.249999;,
  -0.186823;-0.604477;-0.774406;,
  0.280277;-0.556989;-0.781798;,
  0.689564;-0.375310;0.619390;,
  0.144580;-0.343949;0.927791;,
  -0.736941;-0.408924;0.538237;,
  -0.813122;-0.581468;-0.026979;,
  -0.169648;-0.972827;-0.157563;,
  0.046668;-0.998828;0.012861;,
  0.360366;-0.804721;0.471762;,
  -0.023109;-0.821255;0.570093;,
  -0.411977;-0.861205;0.297658;,
  -0.445447;-0.894145;-0.045632;,
  -0.099009;-0.980407;0.170291;,
  -0.409928;0.161748;0.897662;,
  0.110899;-0.043041;0.992899;,
  -0.243588;0.636946;-0.731413;,
  0.975883;0.218286;-0.001800;,
  0.983862;0.177996;0.018243;,
  0.513037;-0.278575;0.811905;,
  -0.448970;0.187983;0.873549;,
  -0.487446;0.193078;-0.851538;,
  0.987282;0.123560;0.100039;,
  -0.367898;-0.060145;0.927919;,
  -0.981567;0.027139;0.189180;,
  -0.466793;0.057910;-0.882468;,
  0.937563;0.284513;0.200071;,
  -0.469059;0.323942;0.821611;,
  -0.440919;0.063260;-0.895315;,
  0.964629;0.018545;0.262957;,
  -0.548664;0.069880;0.833118;,
  -0.567876;-0.036223;-0.822317;,
  0.850802;-0.449165;0.272739;,
  -0.505951;-0.251034;0.825224;,
  -0.651714;-0.165045;-0.740290;,
  0.823086;-0.480521;0.302702;;
  48;
  3;0,2,1;,
  3;3,3,3;,
  3;44,4,45;,
  3;44,5,4;,
  3;0,6,5;,
  3;0,1,46;,
  4;1,2,8,7;,
  4;47,47,9,48;,
  4;45,49,10,49;,
  4;4,5,11,50;,
  4;5,6,12,11;,
  4;46,1,7,51;,
  4;7,8,14,13;,
  4;48,9,15,52;,
  4;9,10,16,15;,
  4;10,11,17,53;,
  4;11,12,18,54;,
  4;51,7,13,55;,
  4;13,14,20,19;,
  4;52,15,21,56;,
  4;15,16,22,21;,
  4;53,17,23,57;,
  4;17,18,24,23;,
  4;55,13,19,58;,
  4;19,20,26,25;,
  4;56,21,27,59;,
  4;21,22,28,27;,
  4;57,23,29,60;,
  4;23,24,30,29;,
  4;58,19,25,61;,
  4;25,26,32,31;,
  4;59,27,33,62;,
  4;27,28,34,33;,
  4;60,29,35,63;,
  4;29,30,36,35;,
  4;61,25,31,64;,
  4;31,32,38,37;,
  4;62,33,39,65;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,31,37,42;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,37,43;;
 }
 MeshTextureCoords {
  53;
  0.586663;0.176751;,
  0.278182;0.066317;,
  0.963398;0.189062;,
  0.444945;0.227605;,
  0.523019;0.260471;,
  0.657685;0.271681;,
  0.782097;0.248932;,
  1.278182;0.066317;,
  1.115430;0.370855;,
  0.986058;0.384376;,
  0.294667;0.323814;,
  0.115430;0.370855;,
  0.572532;0.409855;,
  0.639787;0.422003;,
  0.805040;0.381486;,
  1.099012;0.488857;,
  1.010863;0.523793;,
  0.222694;0.442460;,
  0.099012;0.488857;,
  0.545519;0.507284;,
  0.665963;0.524784;,
  0.811897;0.498664;,
  0.010863;0.523793;,
  0.140074;0.598574;,
  0.034182;0.613848;,
  0.290993;0.671834;,
  0.496460;0.604586;,
  0.634675;0.629330;,
  0.820663;0.573075;,
  1.034182;0.613848;,
  0.162084;0.646186;,
  -0.037500;0.669478;,
  0.323185;0.697507;,
  0.524358;0.644392;,
  0.640983;0.664929;,
  0.800443;0.643233;,
  0.962500;0.669478;,
  1.162084;0.646186;,
  1.167227;0.739736;,
  0.968063;0.741230;,
  0.387731;0.720256;,
  0.167227;0.739736;,
  0.529678;0.713559;,
  0.655671;0.728676;,
  0.783540;0.727905;,
  1.218534;0.842732;,
  0.991652;0.879244;,
  0.372170;0.806510;,
  0.218534;0.842732;,
  0.523019;0.781130;,
  0.657685;0.770008;,
  0.787295;0.793522;,
  0.604522;0.943090;;
 }
}
