xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -12.26192;11.06122;-24.81438;,
 -15.87839;-1.53949;-19.46860;,
 -23.23413;12.77514;-12.78474;,
 -14.09244;23.53374;-17.62388;,
 -1.37635;0.46290;-29.52407;,
 -2.60011;18.38687;-25.94588;,
 1.71803;26.56018;-23.76926;,
 11.50478;16.60431;-35.53858;,
 13.94761;23.75570;-0.81699;,
 22.32306;22.94182;-14.75067;,
 8.70641;25.29353;-12.35346;,
 6.90924;6.98210;-34.05195;,
 9.19391;-3.74028;-32.54166;,
 -1.37635;0.46290;-29.52407;,
 6.90924;6.98210;-34.05195;,
 24.70582;14.71122;2.58428;,
 29.77996;7.29999;-11.50137;,
 1.71803;26.56018;-23.76926;,
 14.73112;22.89683;-23.12784;,
 29.96331;10.96778;-22.65647;,
 11.50478;16.60431;-35.53858;,
 24.13644;3.09242;-33.01879;,
 23.60215;-6.05528;-20.39772;,
 21.16649;15.60992;-25.64733;,
 16.31058;-5.05137;-26.59713;,
 23.74795;-3.30663;0.17540;,
 23.33710;-4.70172;-10.59239;,
 20.32425;4.98085;4.97894;,
 15.59966;11.70658;15.17112;,
 5.68439;-9.63947;13.81356;,
 10.28526;0.27793;16.05776;,
 -4.15927;1.83119;24.98713;,
 14.10109;-7.59857;1.75514;,
 -6.01996;-9.12152;16.86304;,
 -20.22718;2.16942;19.22247;,
 14.62989;17.95660;6.83821;,
 8.12119;28.48807;10.31341;,
 -20.96449;-8.12581;7.74906;,
 -25.27717;5.23665;9.18358;,
 -24.72815;-1.87172;-6.72245;,
 -24.95672;11.96221;-2.59890;,
 5.11228;7.50597;19.00077;,
 0.48711;16.79512;25.13066;,
 -18.29770;33.42903;-4.71987;,
 -21.40864;21.03657;-8.87572;,
 -25.19599;20.81419;7.63496;,
 -11.38842;13.03656;24.99262;,
 -21.32542;17.51067;22.67541;,
 -5.29654;26.38157;22.29053;,
 -1.18352;33.16487;-1.18562;,
 -1.18352;33.16487;-1.18562;,
 -1.40998;32.68627;12.86588;,
 -15.34108;33.16862;11.64180;,
 13.94761;23.75570;-0.81699;,
 -3.90262;28.53433;-10.99309;,
 8.70641;25.29353;-12.35346;,
 -3.90262;28.53433;-10.99309;,
 4.76869;23.29904;18.05493;,
 -18.68417;25.70581;17.50520;,
 -8.17342;33.34268;5.14724;;
 
 89;
 3;0,1,2;,
 3;0,2,3;,
 3;4,0,5;,
 3;5,6,7;,
 3;1,0,4;,
 3;0,3,5;,
 3;3,6,5;,
 3;8,9,10;,
 3;4,5,11;,
 3;5,7,11;,
 3;12,13,14;,
 3;15,16,9;,
 3;8,15,9;,
 3;17,10,18;,
 3;10,9,18;,
 3;9,16,19;,
 3;18,20,17;,
 3;14,20,21;,
 3;12,14,21;,
 3;21,19,22;,
 3;21,20,23;,
 3;20,18,23;,
 3;19,21,23;,
 3;22,19,16;,
 3;18,9,23;,
 3;9,19,23;,
 3;12,21,24;,
 3;21,22,24;,
 3;16,15,25;,
 3;22,16,26;,
 3;16,25,26;,
 3;25,15,27;,
 3;15,28,27;,
 3;29,30,31;,
 4;25,27,30,32;,
 3;29,32,30;,
 3;29,31,33;,
 3;31,34,33;,
 3;30,27,28;,
 3;28,15,35;,
 3;15,8,35;,
 3;8,36,35;,
 3;36,28,35;,
 3;33,34,37;,
 3;37,34,38;,
 3;39,37,38;,
 3;2,1,39;,
 3;39,38,40;,
 3;2,39,40;,
 3;30,28,41;,
 3;28,42,41;,
 3;42,31,41;,
 3;31,30,41;,
 3;43,3,44;,
 3;3,2,44;,
 3;45,44,40;,
 3;44,2,40;,
 3;31,42,46;,
 3;47,38,34;,
 3;46,47,34;,
 3;42,48,46;,
 3;48,47,46;,
 3;8,10,49;,
 3;36,50,51;,
 3;31,46,34;,
 3;52,48,51;,
 3;48,36,51;,
 3;50,36,53;,
 3;3,43,54;,
 3;43,50,54;,
 3;50,55,54;,
 3;10,17,56;,
 3;54,6,3;,
 3;42,28,57;,
 3;28,36,57;,
 3;36,48,57;,
 3;48,42,57;,
 3;47,48,58;,
 3;48,52,58;,
 3;43,44,45;,
 3;52,51,59;,
 3;51,50,59;,
 3;50,43,59;,
 3;43,52,59;,
 3;58,52,45;,
 3;45,52,43;,
 3;40,38,45;,
 3;47,58,45;,
 3;45,38,47;;
 
 MeshMaterialList {
  2;
  89;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.668235;0.589804;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\ëfçﬁån\\_35652-220.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.271939;0.949326;-0.157574;,
  -0.146281;0.825727;-0.544773;,
  0.598265;0.796254;-0.089767;,
  0.550230;0.819467;0.160377;,
  0.647983;0.675571;0.351740;,
  -0.353566;0.877021;0.325307;,
  -0.414085;0.864130;-0.286030;,
  -0.508798;0.560667;-0.653282;,
  -0.430620;-0.023938;-0.902216;,
  0.341327;0.204427;-0.917445;,
  0.785885;0.365851;0.498537;,
  0.715177;0.049382;0.697196;,
  -0.675845;0.184076;0.713687;,
  -0.942295;0.325368;0.078837;,
  -0.551022;0.127518;-0.824690;,
  0.823679;-0.526584;-0.210387;,
  0.814434;-0.310057;0.490471;,
  0.486592;-0.508335;0.710510;,
  -0.571370;-0.384433;0.725085;,
  -0.978453;-0.115755;-0.170971;,
  -0.707109;-0.139768;-0.693154;,
  -0.867496;0.137310;-0.478117;,
  0.100389;0.501637;-0.859234;,
  -0.442386;0.291639;-0.848081;,
  0.988605;-0.092294;0.118924;,
  0.005986;-0.405190;-0.914213;,
  0.262943;0.955685;-0.132391;,
  -0.291471;-0.050126;-0.955265;,
  0.375440;0.857944;-0.350681;,
  0.915416;0.225849;-0.333176;,
  0.564550;0.609128;-0.556998;,
  0.341230;-0.761953;-0.550445;,
  0.666252;-0.460985;0.586175;,
  0.881416;-0.468792;0.057792;,
  0.714789;-0.287494;0.637514;,
  0.370786;0.105567;0.922699;,
  0.598253;-0.293181;0.745747;,
  0.179632;-0.304731;0.935346;,
  -0.799952;-0.462368;0.382482;,
  -0.187760;-0.624759;0.757907;,
  0.681941;0.616039;0.394276;,
  -0.974629;-0.131427;0.181175;,
  -0.987503;0.106477;-0.116193;,
  0.496828;-0.152916;0.854271;,
  -0.887627;0.322911;-0.328400;,
  -0.177562;0.006105;0.984091;,
  0.077322;0.590074;0.803638;,
  0.198753;0.939693;0.278342;,
  0.052095;0.923912;-0.379043;,
  0.547426;0.498556;0.672136;,
  -0.588116;0.603887;0.537997;,
  0.023807;0.999388;0.025639;,
  0.273253;0.960022;-0.060756;,
  0.565380;-0.674874;-0.474225;,
  0.449822;0.738823;0.501797;;
  89;
  3;14,20,21;,
  3;14,21,7;,
  3;8,14,23;,
  3;23,1,22;,
  3;20,14,8;,
  3;14,7,23;,
  3;7,1,23;,
  3;3,2,26;,
  3;8,23,27;,
  3;23,22,27;,
  3;25,8,27;,
  3;10,24,2;,
  3;3,10,2;,
  3;52,26,28;,
  3;26,2,28;,
  3;2,24,29;,
  3;28,22,1;,
  3;27,22,9;,
  3;25,27,9;,
  3;53,29,15;,
  3;9,22,30;,
  3;22,28,30;,
  3;29,9,30;,
  3;15,29,24;,
  3;28,2,30;,
  3;2,29,30;,
  3;25,53,31;,
  3;53,15,31;,
  3;24,10,16;,
  3;15,24,33;,
  3;24,16,33;,
  3;16,10,34;,
  3;10,11,34;,
  3;17,36,37;,
  4;16,34,36,32;,
  3;17,32,36;,
  3;17,37,39;,
  3;37,18,39;,
  3;36,34,11;,
  3;54,10,40;,
  3;10,3,40;,
  3;3,4,40;,
  3;4,11,40;,
  3;39,18,38;,
  3;38,18,41;,
  3;19,38,41;,
  3;21,20,19;,
  3;19,41,42;,
  3;21,19,42;,
  3;36,11,43;,
  3;11,35,43;,
  3;35,37,43;,
  3;37,36,43;,
  3;6,7,44;,
  3;7,21,44;,
  3;13,44,42;,
  3;44,21,42;,
  3;37,35,45;,
  3;12,41,18;,
  3;45,12,18;,
  3;35,46,45;,
  3;46,12,45;,
  3;3,26,0;,
  3;4,0,47;,
  3;37,45,18;,
  3;5,46,47;,
  3;46,4,47;,
  3;0,4,3;,
  3;7,6,48;,
  3;6,0,48;,
  3;0,26,48;,
  3;26,1,48;,
  3;48,1,7;,
  3;35,11,49;,
  3;11,4,49;,
  3;4,46,49;,
  3;46,35,49;,
  3;12,46,50;,
  3;46,5,50;,
  3;6,44,13;,
  3;5,47,51;,
  3;47,0,51;,
  3;0,6,51;,
  3;6,5,51;,
  3;50,5,13;,
  3;13,5,6;,
  3;42,41,13;,
  3;12,50,13;,
  3;13,41,12;;
 }
 MeshTextureCoords {
  60;
  0.926955;0.378983;,
  0.891110;0.519481;,
  0.830061;0.357103;,
  0.892648;0.243315;,
  0.992586;0.495015;,
  0.984104;0.304507;,
  1.011484;0.232779;,
  1.049828;0.366858;,
  0.240688;0.169229;,
  0.157067;0.274384;,
  0.097709;0.171438;,
  1.031860;0.436877;,
  0.043823;0.535065;,
  -0.007414;0.495015;,
  0.031860;0.436877;,
  0.266588;0.329805;,
  0.191341;0.428443;,
  0.011484;0.232779;,
  0.090263;0.278542;,
  0.146960;0.409577;,
  0.049828;0.366858;,
  0.100462;0.475979;,
  0.136571;0.561028;,
  0.109813;0.360298;,
  0.087551;0.551092;,
  0.251175;0.544037;,
  0.182187;0.557754;,
  0.288236;0.425617;,
  0.372784;0.342893;,
  0.437868;0.682417;,
  0.409333;0.495361;,
  0.526252;0.477029;,
  0.269708;0.656306;,
  0.554573;0.649976;,
  0.629053;0.475303;,
  0.319589;0.233147;,
  0.393838;0.137444;,
  0.693651;0.610995;,
  0.694537;0.438786;,
  0.792246;0.523208;,
  0.766514;0.358394;,
  0.458169;0.383998;,
  0.496915;0.312498;,
  0.790178;0.163769;,
  0.812551;0.265388;,
  0.703172;0.287058;,
  0.568048;0.358934;,
  0.620118;0.336892;,
  0.537129;0.227627;,
  -0.124859;0.016065;,
  0.875141;0.016065;,
  0.517373;0.120013;,
  0.646685;0.167445;,
  1.240688;0.169229;,
  0.945708;0.123530;,
  1.097709;0.171438;,
  -0.054292;0.123530;,
  0.458902;0.215067;,
  0.630183;0.249364;,
  0.660553;0.089755;;
 }
}
