xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -3.21293;55.63991;5.81312;,
 3.22810;55.73637;-0.68339;,
 -0.59013;48.17159;-7.10610;,
 3.97660;53.72120;8.71154;,
 -0.59013;48.17159;8.35655;,
 -7.28565;48.17159;4.49089;,
 -8.54390;50.45629;-3.22300;,
 3.22810;55.73637;-0.68339;,
 7.03560;39.96077;-8.93787;,
 -0.17824;39.30587;-11.89879;,
 6.82960;39.64708;0.74319;,
 7.03560;39.96077;-8.93787;,
 -4.04952;37.53991;6.82968;,
 -8.03536;37.47508;6.67289;,
 -9.51649;40.21040;-5.16358;,
 8.33330;32.84028;-12.73315;,
 1.40571;30.41148;-12.52457;,
 7.55318;34.42774;-2.46531;,
 8.33330;32.84028;-12.73315;,
 -1.37467;31.61733;6.43844;,
 -7.96375;30.41926;4.29750;,
 -10.67715;32.04477;-6.22693;,
 1.40571;30.41148;-12.52457;,
 9.77831;14.95900;-9.32053;,
 1.20630;15.21201;-12.92395;,
 6.94737;14.75495;0.61140;,
 0.92057;15.43180;10.04977;,
 -7.12895;13.55356;6.32997;,
 -10.81811;16.50891;-7.11169;,
 1.20630;15.21201;-12.92395;,
 12.15940;8.91700;-7.44448;,
 -1.83596;9.87994;-12.58596;,
 10.28778;7.38671;3.97819;,
 -0.71501;10.45639;10.60767;,
 -8.32012;9.37851;6.80588;,
 -11.50475;10.22450;-5.51322;,
 -1.83596;9.87994;-12.58596;,
 12.15940;8.91700;-7.44448;,
 10.58921;1.45487;-7.32280;,
 -1.47266;2.28399;-12.70642;,
 7.46681;5.42193;7.45309;,
 10.58921;1.45487;-7.32280;,
 -1.26923;5.95168;10.08640;,
 -8.46966;3.48300;5.51326;,
 -10.25323;3.32423;-3.71424;,
 7.13089;-1.47301;-2.57490;,
 0.43539;-1.47301;-6.44054;,
 6.10541;1.21650;4.49089;,
 7.13089;-1.47301;-2.57490;,
 -0.59013;1.21650;8.35656;,
 -7.28565;1.21650;4.49089;,
 -7.28565;1.21650;-3.24046;,
 -0.59013;-0.32136;0.62523;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,7,8,9;,
 4;1,3,10,11;,
 4;3,4,12,10;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,2,9,14;,
 4;9,8,15,16;,
 4;11,10,17,18;,
 4;10,12,19,17;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;22,18,23,24;,
 4;18,17,25,23;,
 4;17,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,29,28;,
 4;24,23,30,31;,
 4;23,25,32,30;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,29,36,35;,
 4;36,37,38,39;,
 4;30,32,40,41;,
 4;32,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,39,44;,
 4;39,38,45,46;,
 4;41,40,47,48;,
 4;40,42,49,47;,
 4;42,43,50,49;,
 4;43,44,51,50;,
 4;44,39,46,51;,
 3;46,45,52;,
 3;48,47,52;,
 3;47,49,52;,
 3;49,50,52;,
 3;50,51,52;,
 3;51,46,52;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.661600;0.564800;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\ëfçﬁån\\_35652-220.jpg";
   }
  }
 }
 MeshNormals {
  63;
  -0.546522;0.784857;-0.292085;,
  -0.178327;0.649987;-0.738726;,
  -0.110134;0.660391;-0.742802;,
  0.179803;0.964666;0.192590;,
  -0.367189;0.149589;0.918039;,
  -0.743354;0.211435;0.634602;,
  -0.941534;0.256545;0.218401;,
  -0.141090;0.313573;-0.939024;,
  0.227387;0.389781;-0.892393;,
  0.947719;0.104167;0.301624;,
  0.177308;-0.148911;0.972824;,
  -0.221227;-0.066592;0.972946;,
  -0.983014;0.053187;0.175656;,
  -0.165875;0.087959;-0.982216;,
  0.174253;0.103735;-0.979222;,
  0.898582;0.075385;0.432281;,
  0.249291;-0.011799;0.968357;,
  -0.577016;-0.054422;0.814918;,
  -0.974943;0.008159;0.222305;,
  -0.105679;-0.063934;-0.992343;,
  0.284185;-0.149253;-0.947081;,
  0.859491;0.240294;0.451147;,
  0.719271;0.206922;0.663199;,
  -0.755048;0.161434;0.635486;,
  -0.956574;0.113220;0.268602;,
  -0.125180;-0.109891;-0.986029;,
  0.363743;-0.119944;-0.923745;,
  0.807088;0.134571;0.574891;,
  0.561456;0.209649;0.800509;,
  -0.782444;0.081790;0.617326;,
  -0.964367;0.086584;0.250000;,
  0.047882;-0.688814;-0.723355;,
  0.331908;-0.505005;-0.796748;,
  0.703225;-0.329784;0.629855;,
  -0.029604;-0.250238;0.967731;,
  -0.736646;-0.375987;0.562127;,
  -0.813123;-0.581466;-0.026978;,
  -0.169648;-0.972827;-0.157565;,
  0.046669;-0.998828;0.012860;,
  0.360367;-0.804722;0.471762;,
  -0.023109;-0.821255;0.570094;,
  -0.411979;-0.861204;0.297659;,
  -0.445448;-0.894144;-0.045632;,
  -0.099009;-0.980407;0.170291;,
  -0.409927;0.161747;0.897662;,
  0.079478;-0.075196;0.993996;,
  -0.243586;0.636946;-0.731413;,
  0.975883;0.218287;-0.001800;,
  0.983862;0.177996;0.018244;,
  0.458763;-0.335524;0.822776;,
  -0.487446;0.193080;-0.851538;,
  0.989996;0.095458;0.103906;,
  -0.981567;0.027139;0.189179;,
  -0.481320;0.062533;-0.874312;,
  0.944285;0.258053;0.204291;,
  -0.421573;0.180967;0.888553;,
  -0.477040;0.031293;-0.878324;,
  0.966989;0.034834;0.252424;,
  -0.467673;0.063159;0.881642;,
  -0.585562;-0.072910;-0.807342;,
  0.860078;-0.435449;0.265801;,
  -0.651714;-0.165046;-0.740290;,
  0.823085;-0.480523;0.302701;;
  48;
  3;0,2,1;,
  3;3,3,3;,
  3;44,4,45;,
  3;44,5,4;,
  3;0,6,5;,
  3;0,1,46;,
  4;1,2,8,7;,
  4;47,47,9,48;,
  4;45,49,10,49;,
  4;4,5,11,10;,
  4;5,6,12,12;,
  4;46,1,7,50;,
  4;7,8,14,13;,
  4;48,9,15,51;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;12,12,18,52;,
  4;50,7,13,53;,
  4;13,14,20,19;,
  4;51,15,21,54;,
  4;15,16,22,21;,
  4;16,17,23,55;,
  4;17,18,24,23;,
  4;53,13,19,56;,
  4;19,20,26,25;,
  4;54,21,27,57;,
  4;21,22,28,27;,
  4;55,23,29,58;,
  4;23,24,30,29;,
  4;56,19,25,59;,
  4;25,26,32,31;,
  4;57,27,33,60;,
  4;27,28,34,33;,
  4;58,29,35,34;,
  4;29,30,36,35;,
  4;59,25,61,61;,
  4;31,32,38,37;,
  4;60,33,39,62;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,31,37,42;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,37,43;;
 }
 MeshTextureCoords {
  53;
  0.586660;0.176750;,
  0.278180;0.066320;,
  0.963400;0.189060;,
  0.444950;0.227600;,
  0.523020;0.260470;,
  0.657690;0.271680;,
  0.782100;0.248930;,
  1.278180;0.066320;,
  1.115430;0.370850;,
  0.986060;0.384380;,
  0.294670;0.323810;,
  0.115430;0.370850;,
  0.572530;0.409860;,
  0.639790;0.422000;,
  0.805040;0.381490;,
  1.099010;0.488860;,
  1.010860;0.523790;,
  0.222690;0.442460;,
  0.099010;0.488860;,
  0.545520;0.507280;,
  0.665960;0.524780;,
  0.811900;0.498660;,
  0.010860;0.523790;,
  0.140070;0.598570;,
  0.034180;0.613850;,
  0.290990;0.671830;,
  0.496460;0.604590;,
  0.634680;0.629330;,
  0.820660;0.573070;,
  1.034180;0.613850;,
  0.162080;0.646190;,
  -0.037500;0.669480;,
  0.323190;0.697510;,
  0.524360;0.644390;,
  0.640980;0.664930;,
  0.800440;0.643230;,
  0.962500;0.669480;,
  1.162080;0.646190;,
  1.167230;0.739740;,
  0.968060;0.741230;,
  0.387730;0.720260;,
  0.167230;0.739740;,
  0.529680;0.713560;,
  0.655670;0.728680;,
  0.783540;0.727910;,
  1.218530;0.842730;,
  0.991650;0.879240;,
  0.372170;0.806510;,
  0.218530;0.842730;,
  0.523020;0.781130;,
  0.657690;0.770010;,
  0.787300;0.793520;,
  0.604520;0.943090;;
 }
}
