xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -1.96239;30.14371;3.61277;,
 2.31657;30.20778;-0.70305;,
 -0.21999;25.18229;-4.96984;,
 2.81382;28.86905;5.53828;,
 -0.21999;25.18229;5.30244;,
 -4.66802;25.18229;2.73437;,
 -5.50391;26.70009;-2.39018;,
 2.31657;30.20778;-0.70305;,
 4.84600;19.72759;-6.18673;,
 0.05364;19.29252;-8.15376;,
 4.70915;19.51920;0.24467;,
 4.84600;19.72759;-6.18673;,
 -2.30151;18.18452;5.45654;,
 -5.16607;18.07628;4.18394;,
 -6.15003;19.89343;-3.67937;,
 5.70810;14.99725;-8.70805;,
 1.10590;13.38373;-8.56948;,
 5.18984;16.05185;-1.88683;,
 5.70810;14.99725;-8.70805;,
 -0.74118;14.18481;4.02819;,
 -5.11850;13.38889;2.60590;,
 -6.92109;14.46876;-4.38578;,
 1.10590;13.38373;-8.56948;,
 6.66806;9.51232;-6.44095;,
 2.16311;9.15890;-8.64809;,
 4.78739;9.37677;0.15712;,
 0.78361;9.82641;6.42729;,
 -4.56391;8.57865;3.95613;,
 -7.01473;10.54197;-4.97355;,
 2.16311;9.15890;-8.64809;,
 8.73211;5.21992;-6.44518;,
 -1.04763;6.13816;-8.61027;,
 7.00652;4.48183;2.39378;,
 -0.61907;6.60501;7.75465;,
 -5.35525;5.80504;4.27229;,
 -7.47089;6.36706;-3.91164;,
 -1.04763;6.13816;-8.61027;,
 8.73211;5.21992;-6.44518;,
 7.20677;0.54114;-5.11380;,
 -0.80628;1.09194;-8.69029;,
 5.13247;3.17657;4.70225;,
 7.20677;0.54114;-5.11380;,
 -0.67114;3.52850;6.45163;,
 -5.45459;1.88848;3.41356;,
 -6.63946;1.78301;-2.71653;,
 4.90931;-1.40393;-1.95963;,
 0.46129;-1.40393;-4.52769;,
 4.22805;0.38279;2.73437;,
 4.90931;-1.40393;-1.95963;,
 -0.21999;0.38279;5.30245;,
 -4.66802;0.38279;2.73437;,
 -4.66802;0.38279;-2.40178;,
 -0.21999;-0.63885;0.16630;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,7,8,9;,
 4;1,3,10,11;,
 4;3,4,12,10;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,2,9,14;,
 4;9,8,15,16;,
 4;11,10,17,18;,
 4;10,12,19,17;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;22,18,23,24;,
 4;18,17,25,23;,
 4;17,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,29,28;,
 4;24,23,30,31;,
 4;23,25,32,30;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,29,36,35;,
 4;36,37,38,39;,
 4;30,32,40,41;,
 4;32,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,39,44;,
 4;39,38,45,46;,
 4;41,40,47,48;,
 4;40,42,49,47;,
 4;42,43,50,49;,
 4;43,44,51,50;,
 4;44,39,46,51;,
 3;46,45,52;,
 3;48,47,52;,
 3;47,49,52;,
 3;49,50,52;,
 3;50,51,52;,
 3;51,46,52;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.661600;0.564800;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\ëfçﬁån\\_35652-220.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.546521;0.784857;-0.292086;,
  -0.178326;0.649987;-0.738726;,
  -0.110132;0.660391;-0.742802;,
  0.179806;0.964665;0.192590;,
  -0.423119;0.170576;0.889873;,
  -0.770845;0.223519;0.596521;,
  -0.941534;0.256546;0.218400;,
  -0.141089;0.313572;-0.939024;,
  0.227389;0.389780;-0.892393;,
  0.958718;0.067143;0.276317;,
  0.327599;-0.305332;0.894120;,
  -0.790119;-0.023308;0.612510;,
  -0.983014;0.053187;0.175656;,
  -0.158946;0.070947;-0.984735;,
  0.173167;0.076540;-0.981914;,
  0.905306;0.114711;0.408977;,
  0.722574;0.093152;0.684989;,
  -0.636901;-0.053803;0.769066;,
  -0.975319;0.000234;0.220799;,
  -0.095297;-0.005234;-0.995435;,
  0.264058;-0.073202;-0.961725;,
  0.846819;0.318913;0.425668;,
  0.707760;0.333989;0.622517;,
  -0.772784;0.232769;0.590443;,
  -0.957827;0.105351;0.267337;,
  -0.142062;-0.063528;-0.987817;,
  0.307506;-0.077443;-0.948390;,
  0.818445;0.098891;0.566011;,
  0.596119;0.162719;0.786235;,
  -0.814890;0.083974;0.573500;,
  -0.964367;0.086584;0.250000;,
  -0.186823;-0.604477;-0.774407;,
  0.280278;-0.556989;-0.781798;,
  0.689565;-0.375310;0.619390;,
  0.144580;-0.343947;0.927791;,
  -0.736941;-0.408923;0.538237;,
  -0.813123;-0.581467;-0.026978;,
  -0.169648;-0.972827;-0.157563;,
  0.046669;-0.998828;0.012861;,
  0.360366;-0.804722;0.471762;,
  -0.023109;-0.821255;0.570093;,
  -0.411978;-0.861205;0.297659;,
  -0.445448;-0.894144;-0.045632;,
  -0.099009;-0.980407;0.170291;,
  -0.409927;0.161746;0.897662;,
  0.110899;-0.043042;0.992899;,
  -0.243587;0.636946;-0.731413;,
  0.975883;0.218287;-0.001801;,
  0.983862;0.177997;0.018243;,
  0.513037;-0.278575;0.811905;,
  -0.448968;0.187983;0.873550;,
  -0.487446;0.193079;-0.851538;,
  0.987282;0.123560;0.100039;,
  -0.367899;-0.060144;0.927919;,
  -0.981567;0.027139;0.189180;,
  -0.466794;0.057910;-0.882468;,
  0.937563;0.284513;0.200070;,
  -0.469060;0.323942;0.821611;,
  -0.440919;0.063261;-0.895315;,
  0.964629;0.018545;0.262957;,
  -0.548663;0.069879;0.833118;,
  -0.567875;-0.036223;-0.822317;,
  0.850802;-0.449165;0.272739;,
  -0.505951;-0.251034;0.825224;,
  -0.651714;-0.165045;-0.740290;,
  0.823086;-0.480522;0.302701;;
  48;
  3;0,2,1;,
  3;3,3,3;,
  3;44,4,45;,
  3;44,5,4;,
  3;0,6,5;,
  3;0,1,46;,
  4;1,2,8,7;,
  4;47,47,9,48;,
  4;45,49,10,49;,
  4;4,5,11,50;,
  4;5,6,12,11;,
  4;46,1,7,51;,
  4;7,8,14,13;,
  4;48,9,15,52;,
  4;9,10,16,15;,
  4;10,11,17,53;,
  4;11,12,18,54;,
  4;51,7,13,55;,
  4;13,14,20,19;,
  4;52,15,21,56;,
  4;15,16,22,21;,
  4;53,17,23,57;,
  4;17,18,24,23;,
  4;55,13,19,58;,
  4;19,20,26,25;,
  4;56,21,27,59;,
  4;21,22,28,27;,
  4;57,23,29,60;,
  4;23,24,30,29;,
  4;58,19,25,61;,
  4;25,26,32,31;,
  4;59,27,33,62;,
  4;27,28,34,33;,
  4;60,29,35,63;,
  4;29,30,36,35;,
  4;61,25,31,64;,
  4;31,32,38,37;,
  4;62,33,39,65;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,31,37,42;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,37,43;;
 }
 MeshTextureCoords {
  53;
  0.586660;0.176750;,
  0.278180;0.066320;,
  0.963400;0.189060;,
  0.444950;0.227600;,
  0.523020;0.260470;,
  0.657690;0.271680;,
  0.782100;0.248930;,
  1.278180;0.066320;,
  1.115430;0.370850;,
  0.986060;0.384380;,
  0.294670;0.323810;,
  0.115430;0.370850;,
  0.572530;0.409860;,
  0.639790;0.422000;,
  0.805040;0.381490;,
  1.099010;0.488860;,
  1.010860;0.523790;,
  0.222690;0.442460;,
  0.099010;0.488860;,
  0.545520;0.507280;,
  0.665960;0.524780;,
  0.811900;0.498660;,
  0.010860;0.523790;,
  0.140070;0.598570;,
  0.034180;0.613850;,
  0.290990;0.671830;,
  0.496460;0.604590;,
  0.634680;0.629330;,
  0.820660;0.573070;,
  1.034180;0.613850;,
  0.162080;0.646190;,
  -0.037500;0.669480;,
  0.323190;0.697510;,
  0.524360;0.644390;,
  0.640980;0.664930;,
  0.800440;0.643230;,
  0.962500;0.669480;,
  1.162080;0.646190;,
  1.167230;0.739740;,
  0.968060;0.741230;,
  0.387730;0.720260;,
  0.167230;0.739740;,
  0.529680;0.713560;,
  0.655670;0.728680;,
  0.783540;0.727910;,
  1.218530;0.842730;,
  0.991650;0.879240;,
  0.372170;0.806510;,
  0.218530;0.842730;,
  0.523020;0.781130;,
  0.657690;0.770010;,
  0.787300;0.793520;,
  0.604520;0.943090;;
 }
}
