xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.33299;53.89216;-0.20144;,
 -1.56729;24.53084;-0.82794;,
 -2.27660;24.52487;-1.25442;,
 -2.63486;24.05840;-0.59818;,
 -1.96964;24.49684;0.76214;,
 -2.78549;24.48643;0.73129;,
 -3.25916;24.49843;-0.00661;,
 -3.03011;24.51412;-0.65074;,
 -2.57828;-0.02761;-0.06044;,
 -2.51172;-0.07614;-1.12303;,
 -1.77479;-0.07037;-0.73542;,
 -1.63877;-0.03593;0.15555;,
 -2.20332;0.00788;0.88644;,
 -3.05168;0.02720;0.90724;,
 -3.54411;0.00124;0.19465;,
 -3.30177;-0.04683;-0.71172;,
 -1.31635;9.95521;-1.03733;,
 -2.09300;9.97654;-1.70576;,
 -1.63908;9.83435;-0.42321;,
 -1.66199;9.97665;0.47703;,
 -2.52401;10.00328;0.47703;,
 -3.06147;10.01508;-0.19692;,
 -2.86965;10.00318;-1.03733;,
 1.40973;38.16081;-0.24075;,
 1.61546;37.90676;0.32547;,
 -2.28877;34.74517;0.32547;,
 -2.49451;34.99922;-0.24075;,
 1.20399;38.41486;0.32547;,
 -2.70024;35.25328;0.32547;,
 -2.28877;34.74517;0.32547;,
 -2.49451;34.99922;-0.24075;,
 3.54775;47.92366;-0.75908;,
 -2.49451;34.99922;0.13673;,
 -3.67072;34.47882;3.61814;,
 -4.09359;33.98946;3.71390;,
 -2.47821;31.43367;-0.06621;,
 -2.05534;31.92304;-0.16198;,
 -4.24323;34.47499;3.30241;,
 -2.62786;31.91922;-0.47771;,
 -11.25761;44.65305;8.27310;,
 -2.38714;31.75865;-0.23531;,
 -3.70485;37.69681;4.08457;,
 -3.59993;37.52357;4.20870;,
 -5.28582;36.35513;4.38772;,
 -5.39074;36.52836;4.26358;,
 -3.72204;37.69329;4.32146;,
 -5.40793;36.52486;4.50048;,
 -0.44658;41.95678;7.01439;,
 -5.36150;36.46945;4.38393;,
 -1.42030;42.32462;-4.36345;,
 -0.81796;42.07057;-4.35260;,
 -1.94116;38.97350;-0.41136;,
 -2.54351;39.22756;-0.42220;,
 -0.96542;42.57867;-3.96846;,
 -2.08862;39.48162;-0.02722;,
 2.76686;51.35950;-7.57006;,
 -0.81796;42.07057;-4.35260;,
 -1.42030;42.32462;-4.36345;,
 -0.96542;42.57867;-3.96846;,
 -2.19110;39.22756;-0.28692;,
 -6.21855;34.31180;0.19459;,
 -6.39939;34.05775;-0.38006;,
 -2.49887;30.89616;-0.20976;,
 -2.31803;31.15021;0.36489;,
 -5.98831;34.56585;-0.36211;,
 -2.08780;31.40427;-0.19181;,
 -11.61958;35.30916;2.12316;,
 -2.30156;31.15021;-0.01223;,
 1.76128;30.78230;-2.23817;,
 2.28802;30.52825;-1.94581;,
 -1.90446;27.94845;-0.10369;,
 -2.36574;28.20250;-0.49119;,
 1.97749;31.03636;-1.67586;,
 -2.26080;28.45656;0.10204;,
 4.08504;40.54515;-2.82595;,
 -2.17700;28.20250;-0.16428;,
 -2.36574;28.20250;-0.49119;,
 -1.90446;27.94845;-0.10369;,
 -2.26080;28.45656;0.10204;;
 
 82;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,2,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;8,11,12;,
 3;8,12,13;,
 3;8,13,14;,
 3;8,14,15;,
 3;8,15,9;,
 4;16,10,9,17;,
 4;16,17,2,1;,
 4;18,11,10,16;,
 4;18,16,1,3;,
 4;19,12,11,18;,
 4;19,18,3,4;,
 4;20,13,12,19;,
 4;20,19,4,5;,
 4;21,14,13,20;,
 4;21,20,5,6;,
 4;22,15,14,21;,
 4;22,21,6,7;,
 4;17,9,15,22;,
 4;17,22,7,2;,
 4;23,24,25,26;,
 4;24,27,28,29;,
 4;27,23,30,28;,
 3;31,24,23;,
 3;31,27,24;,
 3;31,23,27;,
 3;32,30,29;,
 3;32,29,28;,
 3;32,28,30;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;37,33,36,38;,
 3;39,34,33;,
 3;39,37,34;,
 3;39,33,37;,
 3;40,36,35;,
 3;40,35,38;,
 3;40,38,36;,
 4;41,42,43,44;,
 4;42,45,46,43;,
 4;45,41,44,46;,
 3;47,42,41;,
 3;47,45,42;,
 3;47,41,45;,
 3;48,44,43;,
 3;48,43,46;,
 3;48,46,44;,
 4;49,50,51,52;,
 4;50,53,54,51;,
 4;53,49,52,54;,
 3;55,56,57;,
 3;55,58,56;,
 3;55,57,58;,
 3;59,52,51;,
 3;59,51,54;,
 3;59,54,52;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,60,63,65;,
 3;66,61,60;,
 3;66,64,61;,
 3;66,60,64;,
 3;67,63,62;,
 3;67,62,65;,
 3;67,65,63;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;72,68,71,73;,
 3;74,69,68;,
 3;74,72,69;,
 3;74,68,72;,
 3;75,76,77;,
 3;75,77,78;,
 3;75,78,76;;
 
 MeshMaterialList {
  2;
  82;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.511373;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\ëfçﬁån\\ELL88_kinomikitex1322.jpg";
   }
  }
  Material {
   0.558400;0.429600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\3Dgame\\ELL88_kinomikitex1322.jpg";
   }
  }
 }
 MeshNormals {
  115;
  0.737237;0.014834;-0.675472;,
  0.550806;0.029727;-0.834104;,
  0.418577;0.008272;0.908144;,
  0.942736;0.023678;-0.332698;,
  -0.480707;0.006059;0.876860;,
  -0.989882;0.008083;0.141662;,
  -0.825618;0.016206;-0.563996;,
  -0.014707;-0.998892;0.044700;,
  -0.017014;-0.998929;0.043029;,
  -0.018784;-0.998889;0.043229;,
  -0.020408;-0.998755;0.045516;,
  -0.019359;-0.998703;0.047097;,
  -0.017074;-0.998687;0.048304;,
  -0.015401;-0.998796;0.046584;,
  -0.017535;-0.998811;0.045494;,
  0.574149;-0.017139;-0.818571;,
  0.955678;0.014738;0.294045;,
  0.997943;0.021542;0.060388;,
  -0.454293;0.018379;0.890663;,
  -0.983091;0.019962;0.182024;,
  -0.828182;0.008083;-0.560401;,
  0.090072;0.008620;0.995898;,
  -0.028640;0.006669;0.999568;,
  -0.972189;0.034036;-0.231713;,
  -0.632024;0.020676;-0.774673;,
  0.561243;-0.061935;-0.825331;,
  0.967696;-0.013867;0.251738;,
  0.986415;-0.018660;0.163207;,
  0.855283;0.006830;0.518115;,
  0.941031;-0.008960;0.338201;,
  -0.442401;0.059688;0.894829;,
  0.013353;0.041350;0.999056;,
  -0.002865;0.011214;0.999933;,
  -0.979166;0.055548;0.195315;,
  -0.819781;0.012118;-0.572549;,
  -0.600642;0.000851;-0.799518;,
  -0.561028;-0.012885;-0.827697;,
  0.882786;-0.215489;-0.417436;,
  0.745328;-0.463818;-0.478914;,
  0.053603;0.043409;0.997618;,
  0.545008;-0.673028;-0.500000;,
  0.000000;0.000000;1.000000;,
  -0.777139;-0.629329;0.000014;,
  -0.758326;0.445833;-0.475579;,
  -0.545005;0.673026;-0.500005;,
  0.106950;0.086611;0.990485;,
  -0.897543;0.175073;-0.404680;,
  -0.777139;-0.629329;0.000000;,
  -0.777131;-0.629338;0.000021;,
  -0.777147;-0.629320;0.000021;,
  0.372174;-0.142121;0.917218;,
  0.537522;-0.311113;0.783760;,
  -0.883891;-0.429431;-0.185269;,
  0.663250;-0.457173;0.592531;,
  -0.912492;-0.388877;-0.127015;,
  0.418345;-0.508748;-0.752438;,
  0.321788;0.738549;-0.592450;,
  0.251377;0.848269;-0.466101;,
  -0.850115;-0.467471;-0.242438;,
  0.381593;0.604487;-0.699272;,
  0.418353;-0.508744;-0.752436;,
  0.418343;-0.508757;-0.752434;,
  0.418339;-0.508744;-0.752444;,
  0.714061;-0.066870;-0.696882;,
  0.500892;-0.282783;-0.818010;,
  0.178386;-0.452240;0.873875;,
  0.234263;-0.468513;-0.851831;,
  0.332016;-0.344515;0.878109;,
  -0.830850;-0.552271;-0.068449;,
  -0.681356;0.730934;-0.038595;,
  -0.571490;0.820085;-0.029315;,
  0.018472;-0.544036;0.838859;,
  -0.777524;0.627087;-0.047099;,
  -0.830855;-0.552261;-0.068470;,
  -0.830837;-0.552291;-0.068448;,
  -0.830858;-0.552261;-0.068429;,
  -0.104811;-0.289139;-0.951532;,
  -0.204665;-0.520639;-0.828883;,
  0.907688;-0.051445;0.416481;,
  -0.288432;-0.711214;-0.641078;,
  0.950968;0.044598;0.306058;,
  -0.278495;-0.629323;0.725530;,
  -0.691535;0.589788;0.417049;,
  -0.664346;0.667893;0.335504;,
  0.843267;-0.146290;0.517204;,
  -0.709396;0.503727;0.492967;,
  -0.278508;-0.629323;0.725525;,
  -0.278486;-0.629332;0.725525;,
  -0.278492;-0.629314;0.725539;,
  -0.021968;-0.911812;0.410020;,
  -0.308235;-0.830411;0.464121;,
  -0.157781;0.162066;-0.974084;,
  -0.566298;-0.673027;0.475753;,
  0.043621;0.000002;-0.999048;,
  0.776404;-0.629324;0.033889;,
  0.427732;0.742372;0.515683;,
  0.522676;0.673025;0.523304;,
  -0.348541;0.313198;-0.883417;,
  0.326850;0.801414;0.500904;,
  0.776403;-0.629324;0.033908;,
  0.776394;-0.629336;0.033880;,
  0.776415;-0.629311;0.033881;,
  0.421618;-0.154152;-0.893574;,
  0.289899;-0.449315;-0.845029;,
  0.536724;-0.079901;0.839966;,
  0.127210;-0.696478;-0.706212;,
  0.451682;-0.117547;0.884402;,
  -0.673024;-0.629324;0.388575;,
  -0.824241;0.565253;0.033421;,
  -0.572467;0.797229;-0.191591;,
  0.616064;-0.041405;0.786607;,
  -0.937679;0.238408;0.252824;,
  -0.673027;-0.629324;0.388569;,
  -0.673019;-0.629329;0.388576;,
  -0.673025;-0.629319;0.388580;;
  82;
  3;0,1,1;,
  3;21,2,2;,
  3;0,3,3;,
  3;21,4,22;,
  3;23,5,4;,
  3;23,6,5;,
  3;23,24,6;,
  3;14,7,8;,
  3;14,8,9;,
  3;14,9,10;,
  3;14,10,11;,
  3;14,11,12;,
  3;14,12,13;,
  3;14,13,7;,
  4;15,25,25,15;,
  4;15,15,1,1;,
  4;16,26,27,28;,
  4;16,28,2,2;,
  4;17,29,26,16;,
  4;17,16,3,3;,
  4;18,30,31,32;,
  4;18,32,22,4;,
  4;19,33,30,18;,
  4;19,18,4,5;,
  4;20,34,33,19;,
  4;20,19,5,6;,
  4;35,36,34,20;,
  4;35,20,6,24;,
  4;38,38,40,40;,
  4;39,39,41,41;,
  4;43,43,44,44;,
  3;37,38,38;,
  3;45,39,39;,
  3;46,43,43;,
  3;42,47,48;,
  3;42,48,49;,
  3;42,49,47;,
  4;51,51,53,53;,
  4;52,52,54,54;,
  4;56,56,57,57;,
  3;50,51,51;,
  3;58,52,52;,
  3;59,56,56;,
  3;55,60,61;,
  3;55,61,62;,
  3;55,62,60;,
  4;64,64,66,66;,
  4;65,65,67,67;,
  4;69,69,70,70;,
  3;63,64,64;,
  3;71,65,65;,
  3;72,69,69;,
  3;68,73,74;,
  3;68,74,75;,
  3;68,75,73;,
  4;77,77,79,79;,
  4;78,78,80,80;,
  4;82,82,83,83;,
  3;76,77,77;,
  3;84,78,78;,
  3;85,82,82;,
  3;81,86,87;,
  3;81,87,88;,
  3;81,88,86;,
  4;90,90,92,92;,
  4;91,91,93,93;,
  4;95,95,96,96;,
  3;89,90,90;,
  3;97,91,91;,
  3;98,95,95;,
  3;94,99,100;,
  3;94,100,101;,
  3;94,101,99;,
  4;103,103,105,105;,
  4;104,104,106,106;,
  4;108,108,109,109;,
  3;102,103,103;,
  3;110,104,104;,
  3;111,108,108;,
  3;107,112,113;,
  3;107,113,114;,
  3;107,114,112;;
 }
 MeshTextureCoords {
  79;
  0.763708;0.265970;,
  0.827349;1.734036;,
  0.830153;1.734334;,
  0.785530;1.757658;,
  0.691240;1.735736;,
  0.709138;1.736256;,
  0.750323;1.735656;,
  0.783668;1.734872;,
  0.753730;2.961958;,
  0.816917;2.964385;,
  0.812521;2.964096;,
  0.734938;2.962374;,
  0.689122;2.960184;,
  0.704009;2.959218;,
  0.741268;2.960516;,
  0.783790;2.962919;,
  0.856220;2.462817;,
  0.858832;2.461751;,
  0.790215;2.468860;,
  0.705515;2.461745;,
  0.720271;2.460414;,
  0.760223;2.459824;,
  0.805206;2.460419;,
  0.223080;1.052537;,
  0.281642;1.065240;,
  -0.272482;1.223319;,
  -0.234687;1.210617;,
  0.292019;1.039835;,
  0.730909;1.197914;,
  0.727518;1.223319;,
  0.765313;1.210617;,
  0.216453;0.564395;,
  0.741285;1.210617;,
  0.626148;1.236637;,
  0.632734;1.261105;,
  0.754251;1.388894;,
  0.762517;1.364426;,
  0.644742;1.236828;,
  0.778620;1.364617;,
  0.649134;0.727925;,
  0.765638;1.372645;,
  0.617248;1.075737;,
  0.612617;1.084399;,
  0.639734;1.142821;,
  0.643498;1.134160;,
  0.613161;1.075913;,
  0.639535;1.134335;,
  0.510119;0.862739;,
  0.640912;1.137105;,
  0.949917;0.844347;,
  0.970436;0.857049;,
  0.783236;1.011903;,
  0.776180;0.999200;,
  0.962020;0.831644;,
  0.752074;0.986497;,
  0.055770;0.392603;,
  -0.029564;0.857049;,
  -0.050083;0.844347;,
  -0.037980;0.831644;,
  0.770723;0.999200;,
  0.745021;1.244988;,
  0.759441;1.257690;,
  0.763329;1.415770;,
  0.725151;1.403067;,
  0.759612;1.232285;,
  0.764581;1.390364;,
  0.721236;1.195120;,
  0.750846;1.403067;,
  0.106112;1.421463;,
  0.137836;1.434165;,
  -0.241343;1.563155;,
  -0.217418;1.550453;,
  0.138111;1.408760;,
  -0.257178;1.537750;,
  0.153681;0.933320;,
  0.761987;1.550453;,
  0.782582;1.550453;,
  0.758657;1.563155;,
  0.742822;1.537750;;
 }
}
