xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 2.93151;0.02482;-0.00815;,
 2.49616;-1.06286;-0.22907;,
 2.49381;-0.09824;-1.11028;,
 2.93151;0.02482;-0.00815;,
 2.50010;1.03791;-0.46522;,
 2.93151;0.02482;-0.00815;,
 2.50634;0.77551;0.81470;,
 2.93151;0.02482;-0.00815;,
 2.50393;-0.52285;0.96065;,
 2.93151;0.02482;-0.00815;,
 2.49616;-1.06286;-0.22907;,
 1.45290;-1.51128;-0.31591;,
 1.44956;-0.14706;-1.56214;,
 1.45850;1.45972;-0.64985;,
 1.46739;1.08857;1.16021;,
 1.46389;-0.74758;1.36659;,
 1.45290;-1.51128;-0.31591;,
 0.41291;-1.05771;-0.21782;,
 0.41053;-0.09309;-1.09901;,
 0.41685;1.04311;-0.45395;,
 0.42313;0.78067;0.82594;,
 0.42071;-0.51770;0.97190;,
 0.41291;-1.05771;-0.21782;,
 -0.01464;0.03212;0.00776;,
 -0.01464;0.03212;0.00776;,
 -0.01464;0.03212;0.00776;,
 -0.01464;0.03212;0.00776;,
 -0.01464;0.03212;0.00776;;
 
 20;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 4;1,11,12,2;,
 4;2,12,13,4;,
 4;4,13,14,6;,
 4;6,14,15,8;,
 4;8,15,16,10;,
 4;11,17,18,12;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;15,21,22,16;,
 3;17,23,18;,
 3;18,24,19;,
 3;19,25,20;,
 3;20,26,21;,
 3;21,27,22;;
 
 MeshMaterialList {
  2;
  20;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.244706;0.649412;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.709020;0.665098;0.379608;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.999982;-0.002477;-0.005390;,
  0.741725;-0.656312;-0.138195;,
  0.740308;-0.076463;-0.667906;,
  0.744093;0.606504;-0.280141;,
  0.747851;0.448758;0.489219;,
  0.746391;-0.331707;0.576950;,
  -0.005665;-0.674457;-0.738292;,
  -0.003481;0.493746;-0.869599;,
  0.003529;0.979616;0.200847;,
  0.005645;0.111691;0.993727;,
  -0.810439;-0.496437;-0.311029;,
  -0.811001;-0.267162;-0.520482;,
  -0.808730;0.417988;-0.413814;,
  -0.804742;0.528270;0.270778;,
  -0.804561;-0.088738;0.587203;,
  -0.999982;0.002477;0.005419;,
  -0.000027;-0.910586;0.413320;,
  -0.339958;0.465752;-0.817009;,
  -0.333347;0.923265;0.190950;,
  -0.331359;0.106010;0.937530;,
  -0.336703;-0.856587;0.391010;;
  20;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,1;,
  4;1,6,6,2;,
  4;2,7,7,3;,
  4;3,8,8,4;,
  4;4,9,9,5;,
  4;5,16,16,1;,
  4;6,10,11,6;,
  4;7,17,12,7;,
  4;8,18,13,8;,
  4;9,19,14,9;,
  4;16,20,20,16;,
  3;10,15,11;,
  3;11,15,12;,
  3;12,15,13;,
  3;13,15,14;,
  3;14,15,10;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.000000;0.250000;,
  0.200000;0.250000;,
  0.300000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.500000;,
  0.200000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.200000;0.750000;,
  0.400000;0.750000;,
  0.600000;0.750000;,
  0.800000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
