xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00274;0.01846;-0.02555;,
 0.00274;0.01846;-1.84537;,
 -0.73973;0.01846;-0.86125;,
 -1.04726;0.01846;-0.02555;,
 -0.73973;0.01846;0.60469;,
 0.00274;0.01846;1.58881;,
 0.74520;0.01846;0.60469;,
 1.05274;0.01846;-0.02555;,
 0.74520;0.01846;-0.86125;,
 0.00274;-1.78153;-2.81969;,
 -1.05793;-1.78153;-1.41380;,
 -1.49726;-1.78153;-0.02555;,
 -1.05793;-1.78153;1.62293;,
 0.00274;-1.78153;2.45887;,
 1.06339;-1.78153;1.62292;,
 1.50274;-1.78153;-0.02555;,
 1.06339;-1.78153;-1.41380;,
 0.00274;-2.98156;-3.47951;,
 -1.05793;-2.98156;-1.72215;,
 -1.49726;-2.98156;0.01317;,
 -1.05793;-2.98156;2.07376;,
 0.00274;-2.98156;3.11869;,
 1.06339;-2.98156;2.07376;,
 1.50274;-2.98156;0.01317;,
 1.06339;-2.98156;-1.72215;,
 0.00274;-4.18156;-5.07209;,
 -1.05793;-4.18156;-3.31472;,
 -1.49726;-4.18156;-1.38704;,
 -1.05793;-4.18156;2.85560;,
 0.00274;-4.18156;3.90053;,
 1.06339;-4.18156;2.85560;,
 1.50274;-4.18156;-1.38704;,
 1.06339;-4.18156;-3.31472;,
 0.00272;-5.98120;-10.76811;,
 -1.48219;-5.98153;-8.25171;,
 -1.88726;-5.98153;-1.38704;,
 -1.48219;-5.98153;1.58281;,
 0.00274;-5.98153;2.81296;,
 1.48765;-5.98153;1.58281;,
 1.89274;-5.98153;-1.38704;,
 1.48765;-5.98153;-8.69917;,
 0.00274;-5.98153;-1.38704;;
 
 48;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,32,24;,
 4;24,32,25,17;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,40,32;,
 4;32,40,33,25;,
 3;33,41,34;,
 3;34,41,35;,
 3;35,41,36;,
 3;36,41,37;,
 3;37,41,38;,
 3;38,41,39;,
 3;39,41,40;,
 3;40,41,33;;
 
 MeshMaterialList {
  9;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.257255;0.247843;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.321569;0.309804;1.000000;;
  }
  Material {
   0.800000;0.768627;0.743529;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.621176;0.539608;0.053333;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.128627;0.298039;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.291765;0.229020;0.530196;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.596000;0.800000;0.775200;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.778400;0.053600;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.000000;1.000000;0.000000;,
  -0.785096;0.262277;-0.561101;,
  -0.877681;0.201372;-0.434886;,
  -0.988573;0.150678;-0.004319;,
  -0.822440;0.267849;0.501846;,
  -0.640393;0.361590;0.677606;,
  0.822440;0.267849;0.501846;,
  0.988573;0.150679;-0.004319;,
  0.877681;0.201371;-0.434887;,
  -0.771953;0.397153;-0.496344;,
  -0.881253;0.280428;-0.380465;,
  -0.995348;0.092114;-0.028235;,
  -0.859179;0.212487;0.465469;,
  -0.631860;0.373430;0.679193;,
  0.859179;0.212487;0.465469;,
  0.995348;0.092116;-0.028235;,
  0.881253;0.280428;-0.380465;,
  -0.591912;0.723289;-0.355659;,
  -0.803900;0.524871;-0.279741;,
  -0.980697;0.194220;-0.022619;,
  -0.893104;0.064393;0.445218;,
  -0.685899;0.021632;0.727375;,
  0.893104;0.064393;0.445218;,
  0.980622;0.194647;-0.022191;,
  0.796874;0.535113;-0.280439;,
  -0.025503;0.954404;-0.297427;,
  -0.756444;0.615976;-0.219923;,
  -0.970828;0.239562;-0.010117;,
  -0.887886;-0.109398;0.446868;,
  -0.619632;-0.381381;0.686006;,
  0.887886;-0.109397;0.446868;,
  0.970632;0.240392;-0.009269;,
  0.739262;0.636493;-0.219925;,
  -0.000001;-1.000000;-0.000009;,
  -0.758979;0.309948;-0.572611;,
  -0.849028;0.278689;-0.448869;,
  -0.963937;0.265818;0.012855;,
  -0.796440;0.337146;0.502011;,
  -0.654080;0.397621;0.643488;,
  0.654085;0.397619;0.643484;,
  0.640397;0.361589;0.677602;,
  0.796441;0.337144;0.502012;,
  0.963937;0.265819;0.012855;,
  0.849028;0.278688;-0.448870;,
  0.785099;0.262276;-0.561099;,
  0.758981;0.309947;-0.572608;,
  0.631863;0.373430;0.679190;,
  0.771955;0.397152;-0.496342;,
  0.685902;0.021632;0.727373;,
  0.571400;0.739344;-0.356191;,
  0.619634;-0.381380;0.686005;,
  -0.000005;-1.000000;-0.000035;,
  0.000081;-1.000000;-0.000018;,
  0.000000;-1.000000;-0.000000;,
  -0.000087;-1.000000;-0.000018;;
  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;34,1,2,35;,
  4;35,2,3,36;,
  4;36,3,4,37;,
  4;37,4,5,38;,
  4;39,40,6,41;,
  4;41,6,7,42;,
  4;42,7,8,43;,
  4;43,8,44,45;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;40,46,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,47,44;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;46,48,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,49,47;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;48,50,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,49;,
  3;51,33,52;,
  3;52,33,53;,
  3;53,33,53;,
  3;53,33,53;,
  3;53,33,53;,
  3;53,33,53;,
  3;53,33,54;,
  3;54,33,51;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
