xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00929;-0.00450;-0.02555;,
 0.75175;-0.00450;-0.86125;,
 0.00929;-0.00450;-1.84537;,
 1.05929;-0.00450;-0.02555;,
 0.75175;-0.00450;0.60469;,
 0.00929;-0.00450;1.58881;,
 -0.73317;-0.00450;0.60469;,
 -1.04071;-0.00450;-0.02555;,
 -0.73317;-0.00450;-0.86125;,
 1.06995;-1.80449;-1.41380;,
 0.00929;-1.80449;-2.81969;,
 1.50929;-1.80449;-0.02555;,
 1.06995;-1.80449;1.62293;,
 0.00929;-1.80449;2.45887;,
 -1.05137;-1.80449;1.62292;,
 -1.49071;-1.80449;-0.02555;,
 -1.05137;-1.80449;-1.41380;,
 1.06995;-3.00452;-1.72215;,
 0.00929;-3.00452;-3.47951;,
 1.50929;-3.00452;0.01317;,
 1.06995;-3.00452;2.07376;,
 0.00929;-3.00452;3.11869;,
 -1.05137;-3.00452;2.07376;,
 -1.49071;-3.00452;0.01317;,
 -1.05137;-3.00452;-1.72215;,
 1.06995;-4.20452;-3.31472;,
 0.00929;-4.20452;-5.07209;,
 1.50929;-4.20452;-1.38704;,
 1.06995;-4.20452;2.85560;,
 0.00929;-4.20452;3.90053;,
 -1.05137;-4.20452;2.85560;,
 -1.49071;-4.20452;-1.38704;,
 -1.05137;-4.20452;-3.31472;,
 1.49421;-6.00449;-8.25171;,
 0.00930;-6.00416;-10.76811;,
 1.89929;-6.00449;-1.38704;,
 1.49421;-6.00449;1.58281;,
 0.00929;-6.00449;2.81296;,
 -1.47563;-6.00449;1.58281;,
 -1.88071;-6.00449;-1.38704;,
 -1.47563;-6.00449;-8.69917;,
 0.00929;-6.00449;-1.38704;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 3;34,33,41;,
 3;33,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,40,41;,
 3;40,34,41;;
 
 MeshMaterialList {
  9;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.257255;0.247843;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.321569;0.309804;1.000000;;
  }
  Material {
   0.800000;0.768627;0.743529;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.621176;0.539608;0.053333;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.128627;0.298039;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.291765;0.229020;0.530196;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.596000;0.800000;0.775200;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.778400;0.053600;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.000000;1.000000;0.000000;,
  0.785099;0.262276;-0.561098;,
  0.877680;0.201371;-0.434887;,
  0.988573;0.150679;-0.004319;,
  0.822440;0.267849;0.501847;,
  0.640396;0.361589;0.677603;,
  -0.822440;0.267850;0.501846;,
  -0.988573;0.150679;-0.004319;,
  -0.877681;0.201373;-0.434886;,
  0.771956;0.397151;-0.496342;,
  0.881253;0.280428;-0.380465;,
  0.995348;0.092115;-0.028235;,
  0.859179;0.212486;0.465469;,
  0.631862;0.373429;0.679191;,
  -0.859179;0.212487;0.465469;,
  -0.995348;0.092114;-0.028235;,
  -0.881253;0.280427;-0.380465;,
  0.591914;0.723287;-0.355658;,
  0.803900;0.524871;-0.279742;,
  0.980697;0.194221;-0.022619;,
  0.893104;0.064393;0.445218;,
  0.685902;0.021631;0.727373;,
  -0.893104;0.064393;0.445218;,
  -0.980623;0.194645;-0.022191;,
  -0.796875;0.535112;-0.280438;,
  0.025504;0.954404;-0.297427;,
  0.756444;0.615975;-0.219924;,
  0.970828;0.239562;-0.010117;,
  0.887886;-0.109397;0.446868;,
  0.619635;-0.381380;0.686005;,
  -0.887886;-0.109398;0.446868;,
  -0.970632;0.240392;-0.009269;,
  -0.739263;0.636494;-0.219924;,
  0.000001;-1.000000;-0.000009;,
  0.758981;0.309947;-0.572608;,
  0.849028;0.278688;-0.448870;,
  0.963937;0.265819;0.012855;,
  0.796440;0.337146;0.502012;,
  0.654083;0.397620;0.643485;,
  -0.654083;0.397621;0.643485;,
  -0.796440;0.337146;0.502011;,
  -0.640395;0.361591;0.677603;,
  -0.963937;0.265820;0.012856;,
  -0.849028;0.278690;-0.448870;,
  -0.758980;0.309949;-0.572609;,
  -0.785097;0.262277;-0.561100;,
  -0.631860;0.373431;0.679192;,
  -0.771953;0.397153;-0.496344;,
  -0.685899;0.021631;0.727375;,
  -0.571399;0.739345;-0.356192;,
  -0.619632;-0.381381;0.686006;,
  0.000005;-1.000000;-0.000035;,
  -0.000081;-1.000000;-0.000018;,
  0.000000;-1.000000;-0.000000;,
  0.000087;-1.000000;-0.000018;;
  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;34,35,2,1;,
  4;35,36,3,2;,
  4;36,37,4,3;,
  4;37,38,5,4;,
  4;39,40,6,41;,
  4;40,42,7,6;,
  4;42,43,8,7;,
  4;43,44,45,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;41,6,14,46;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,45,47,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;46,14,22,48;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,47,49,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;48,22,30,50;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,49,25,32;,
  3;51,52,33;,
  3;52,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,53,33;,
  3;53,54,33;,
  3;54,51,33;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
