xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.00006;8.10701;0.00065;,
 -0.82712;8.06259;-0.43896;,
 -0.89526;8.06259;0.00065;,
 -0.00006;8.10701;0.00065;,
 -0.63306;8.06259;-0.81164;,
 -0.00006;8.10701;0.00065;,
 -0.34264;8.06259;-1.06066;,
 -0.00006;8.10701;0.00065;,
 -0.00006;8.06259;-1.14810;,
 -1.64512;7.92985;-0.87375;,
 -1.78066;7.92985;0.00065;,
 -1.25913;7.92985;-1.61503;,
 -0.68146;7.92985;-2.11034;,
 -0.00006;7.92985;-2.28427;,
 -2.44510;7.51116;-1.29896;,
 -2.64655;7.71022;0.00065;,
 -1.87141;7.51116;-2.40072;,
 -1.01283;7.71022;-3.13689;,
 -0.00006;7.71022;-3.39540;,
 -3.21829;7.20705;-1.70993;,
 -3.48345;7.40611;0.00065;,
 -2.46319;7.20705;-3.16010;,
 -1.33309;7.40611;-4.12907;,
 -0.00006;7.40611;-4.46932;,
 -3.95622;7.02087;-2.10217;,
 -4.28218;7.02087;0.00065;,
 -3.02797;7.40605;-3.88485;,
 -1.63875;6.94265;-5.07600;,
 -0.00006;7.02087;-5.49428;,
 -4.65081;6.55870;-2.47136;,
 -5.03399;6.55870;0.00065;,
 -3.55959;6.94388;-4.56703;,
 -1.92646;6.94388;-5.96731;,
 -0.00006;6.55870;-6.45902;,
 -5.29444;6.02467;-2.81347;,
 -5.73066;6.02467;0.00065;,
 -4.05220;6.02467;-5.19916;,
 -2.19306;6.02467;-6.79323;,
 -0.00006;6.02467;-7.35300;,
 -5.88006;5.42463;-3.12475;,
 -6.36453;5.42463;0.00065;,
 -4.26034;5.13917;-5.77433;,
 -2.43563;5.42463;-7.54472;,
 -0.00006;5.42463;-8.16640;,
 -6.40126;4.76516;-3.40178;,
 -6.92868;5.03646;0.00065;,
 -4.65925;4.47970;-6.28622;,
 -2.65152;4.76516;-8.21354;,
 -0.00006;4.76516;-8.89033;,
 -7.35310;4.28168;-3.67081;,
 -7.91768;4.28168;-0.02862;,
 -5.24456;4.05348;-6.72923;,
 -2.83836;4.05348;-8.79237;,
 -0.00006;4.05348;-9.51685;,
 -7.72910;3.52559;-3.87066;,
 -8.32465;3.52559;-0.02862;,
 -5.53234;3.29739;-7.09851;,
 -2.99410;3.59005;-9.88638;,
 -0.00006;3.29739;-10.03908;,
 -7.55199;2.44827;-3.98323;,
 -8.14514;2.50517;0.00065;,
 -5.78636;2.44827;-7.37409;,
 -3.11704;2.50517;-9.65571;,
 -0.00006;2.50517;-10.45132;,
 -8.38338;1.85369;-4.09717;,
 -8.37716;1.68551;0.00065;,
 -6.28978;1.62860;-8.12781;,
 -3.20583;1.68551;-9.93077;,
 -0.00006;1.68551;-10.74905;,
 -7.86904;0.84738;-4.18194;,
 -8.51739;0.84738;0.00065;,
 -6.02271;0.84738;-7.72779;,
 -3.25949;0.84738;-10.09703;,
 -0.00006;0.84738;-10.92900;,
 -7.91238;-0.00004;-4.20498;,
 -8.56430;-0.00004;0.00065;,
 -6.05589;-0.00004;-7.77035;,
 -3.27745;-0.00004;-10.15266;,
 -0.00006;-0.00004;-10.98920;,
 -0.01191;-0.00004;-6.22763;,
 -0.01002;-0.00004;-2.18791;,
 -0.01335;-0.00004;-9.31950;,
 -0.01415;-0.00004;-10.98561;,
 -0.00899;-0.00004;0.00065;;
 
 80;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;45,44,49,50;,
 4;44,46,51,49;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;50,49,54,55;,
 4;49,51,56,54;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;55,54,59,60;,
 4;54,56,61,59;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;60,59,64,65;,
 4;59,61,66,64;,
 4;61,62,67,66;,
 4;62,63,68,67;,
 4;65,64,69,70;,
 4;64,66,71,69;,
 4;66,67,72,71;,
 4;67,68,73,72;,
 4;70,69,74,75;,
 4;69,71,76,74;,
 4;71,72,77,76;,
 4;72,73,78,77;,
 4;79,80,74,76;,
 4;81,79,76,77;,
 3;81,77,82;,
 4;80,83,75,74;,
 4;2,75,83,0;,
 4;2,10,70,75;,
 4;10,15,65,70;,
 4;15,20,60,65;,
 4;20,25,55,60;,
 4;25,30,50,55;,
 4;30,35,45,50;,
 3;35,40,45;,
 3;0,83,82;,
 4;8,0,82,73;,
 4;13,8,73,68;,
 4;68,63,18,13;,
 4;63,58,23,18;,
 4;58,53,28,23;,
 4;53,48,33,28;,
 4;48,43,38,33;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  88;
  -0.032386;0.999157;-0.025242;,
  -0.019750;0.996806;-0.077376;,
  -0.099016;0.994967;-0.015348;,
  -0.091524;0.995364;-0.029551;,
  -0.070114;0.996041;-0.054653;,
  -0.037980;0.996719;-0.071473;,
  -0.039554;0.987128;-0.154961;,
  -0.230132;0.970581;-0.070790;,
  -0.240966;0.965278;-0.100866;,
  -0.217899;0.965791;-0.140597;,
  -0.111891;0.981891;-0.152874;,
  -0.059458;0.970671;-0.232942;,
  -0.311247;0.939037;-0.146066;,
  -0.321650;0.933332;-0.159479;,
  -0.316890;0.932248;-0.174626;,
  -0.182070;0.961406;-0.206275;,
  -0.094382;0.940549;-0.326280;,
  -0.321505;0.936686;-0.138761;,
  -0.255019;0.962621;-0.091249;,
  -0.178125;0.980360;-0.084649;,
  -0.132799;0.964477;-0.228358;,
  -0.053103;0.952954;-0.298428;,
  -0.428535;0.898766;-0.092615;,
  -0.373806;0.925695;-0.057952;,
  -0.177965;0.978856;-0.100843;,
  -0.046699;0.970383;-0.237014;,
  -0.040523;0.900155;-0.433680;,
  -0.564587;0.820721;-0.087516;,
  -0.579617;0.803236;-0.137316;,
  -0.454981;0.833548;-0.313352;,
  -0.166628;0.883961;-0.436860;,
  -0.121086;0.784414;-0.608304;,
  -0.645514;0.757165;-0.100061;,
  -0.657093;0.721178;-0.219386;,
  -0.592372;0.669019;-0.448898;,
  -0.326061;0.735018;-0.594503;,
  -0.159829;0.763135;-0.626162;,
  -0.670342;0.732763;-0.117047;,
  -0.659921;0.700344;-0.272071;,
  -0.592368;0.659375;-0.462952;,
  -0.362977;0.730945;-0.577898;,
  -0.179058;0.689811;-0.701498;,
  -0.590341;0.798103;-0.120540;,
  -0.546529;0.798679;-0.251831;,
  -0.503493;0.753555;-0.422669;,
  -0.353942;0.721103;-0.595597;,
  -0.116373;0.718080;-0.686162;,
  -0.720469;0.681567;-0.128025;,
  -0.647765;0.707137;-0.283477;,
  -0.521304;0.723863;-0.451956;,
  -0.309729;0.743712;-0.592419;,
  -0.106288;0.490764;-0.864785;,
  -0.975304;0.162990;-0.149051;,
  -0.902248;0.256723;-0.346469;,
  -0.712351;0.401723;-0.575478;,
  -0.385866;0.499001;-0.775954;,
  -0.194980;0.233953;-0.952496;,
  -0.968342;0.223325;-0.111532;,
  -0.886371;0.365306;-0.284425;,
  -0.685303;0.433607;-0.585102;,
  -0.407199;0.312112;-0.858356;,
  -0.238245;0.268428;-0.933373;,
  -0.970649;0.230538;-0.068505;,
  -0.941777;0.222032;-0.252505;,
  -0.608334;0.420334;-0.673238;,
  -0.403495;0.239222;-0.883156;,
  -0.245005;0.136495;-0.959865;,
  -0.992744;-0.045837;-0.111171;,
  -0.951481;-0.120857;-0.282981;,
  -0.761867;-0.128463;-0.634866;,
  -0.441495;0.040166;-0.896364;,
  -0.246734;0.068678;-0.966646;,
  -0.986723;0.054622;-0.152953;,
  -0.948658;0.056978;-0.311130;,
  -0.781700;0.061778;-0.620587;,
  -0.460175;0.067856;-0.885231;,
  0.000000;-1.000000;0.000000;,
  -0.804515;-0.432056;-0.407532;,
  0.000000;0.000000;1.000000;,
  -0.006950;0.005945;0.999958;,
  -0.006912;0.001079;0.999976;,
  0.000076;-0.009732;0.999953;,
  0.622847;-0.781941;0.025105;,
  0.000000;0.000000;-1.000000;,
  0.999981;-0.005381;0.003008;,
  0.999999;-0.001102;-0.000470;,
  0.999983;-0.004830;0.003242;,
  1.000000;0.000000;0.000000;;
  80;
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;10,6,11,15;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;15,11,16,20;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;20,16,21,25;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;25,21,26,30;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;30,26,31,35;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;35,31,36,40;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;40,36,41,45;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;45,41,46,50;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  4;50,46,51,55;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,55,60,59;,
  4;55,51,56,60;,
  4;57,58,63,62;,
  4;58,59,64,63;,
  4;59,60,65,64;,
  4;60,56,61,65;,
  4;62,63,68,67;,
  4;63,77,69,68;,
  4;64,65,70,69;,
  4;65,61,66,70;,
  4;67,68,73,72;,
  4;68,69,74,73;,
  4;69,70,75,74;,
  4;70,66,71,75;,
  4;76,76,76,76;,
  4;76,76,76,76;,
  3;76,76,76;,
  4;76,76,76,76;,
  4;78,78,78,78;,
  4;78,78,78,78;,
  4;78,78,78,78;,
  4;78,79,79,78;,
  4;79,80,80,79;,
  4;80,81,81,80;,
  4;82,82,82,82;,
  3;83,83,83;,
  3;84,85,84;,
  4;86,84,84,86;,
  4;87,86,86,87;,
  4;87,87,87,87;,
  4;87,87,87,87;,
  4;87,87,87,87;,
  4;87,87,87,87;,
  4;87,87,87,87;;
 }
 MeshTextureCoords {
  84;
  0.781250;0.000000;,
  0.812500;0.033330;,
  0.750000;0.033330;,
  0.843750;0.000000;,
  0.875000;0.033330;,
  0.906250;0.000000;,
  0.937500;0.033330;,
  0.968750;0.000000;,
  1.000000;0.033330;,
  0.812500;0.066670;,
  0.750000;0.066670;,
  0.875000;0.066670;,
  0.937500;0.066670;,
  1.000000;0.066670;,
  0.812500;0.100000;,
  0.750000;0.100000;,
  0.875000;0.100000;,
  0.937500;0.100000;,
  1.000000;0.100000;,
  0.812500;0.133330;,
  0.750000;0.133330;,
  0.875000;0.133330;,
  0.937500;0.133330;,
  1.000000;0.133330;,
  0.812500;0.166670;,
  0.750000;0.166670;,
  0.875000;0.166670;,
  0.937500;0.166670;,
  1.000000;0.166670;,
  0.812500;0.200000;,
  0.750000;0.200000;,
  0.875000;0.200000;,
  0.937500;0.200000;,
  1.000000;0.200000;,
  0.812500;0.233330;,
  0.750000;0.233330;,
  0.875000;0.233330;,
  0.937500;0.233330;,
  1.000000;0.233330;,
  0.812500;0.266670;,
  0.750000;0.266670;,
  0.875000;0.266670;,
  0.937500;0.266670;,
  1.000000;0.266670;,
  0.812500;0.300000;,
  0.750000;0.300000;,
  0.875000;0.300000;,
  0.937500;0.300000;,
  1.000000;0.300000;,
  0.812500;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  0.937500;0.333330;,
  1.000000;0.333330;,
  0.812500;0.366670;,
  0.750000;0.366670;,
  0.875000;0.366670;,
  0.937500;0.366670;,
  1.000000;0.366670;,
  0.812500;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  0.937500;0.400000;,
  1.000000;0.400000;,
  0.812500;0.433330;,
  0.750000;0.433330;,
  0.875000;0.433330;,
  0.937500;0.433330;,
  1.000000;0.433330;,
  0.812500;0.466670;,
  0.750000;0.466670;,
  0.875000;0.466670;,
  0.937500;0.466670;,
  1.000000;0.466670;,
  0.812500;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.937500;0.500000;,
  1.000000;0.500000;,
  0.577520;0.500000;,
  0.542720;0.500000;,
  0.653350;0.500000;,
  0.004030;0.500000;,
  0.500260;0.500000;;
 }
}
